lazylawyer/business.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Robin Hood of the Legal World">
    <title>The Lazy Lawyer - The Robin Hood of the Legal World</title>
    <link rel="stylesheet" type="text/css" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4"><a href="index.html"><img src="assets/images/Lazy-Lawyer-Logo.jpg" alt="" class="img-responsive"></a></div>
          <div class="col-md-5">
            <div class="input-group">
              <input type="text" placeholder="What template are you looking for?" class="form-control input-lg"><span class="input-group-btn">
                <button type="button" class="btn btn-primary btn-lg">Search</button></span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="btn-group pull-right">
              <button type="button" data-toggle="dropdown" class="btn btn-cart btn-lg dropdown-toggle">Empty Cart &nbsp;</button>
              <ul role="menu" class="dropdown-menu pull-right">
                <li><a href="#">Template 1</a></li>
                <li><a href="#">Template 1</a></li>
                <li><a href="#">Template 1</a></li>
                <li class="divider"></li>
                <li><a href="#">Template 1</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar-collapse-1" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="category.html">*Category</a></li>
                <li><a href="product.html">*Product</a></li>
            <li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Personal &nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                    <li><a href="/">Digital Will &amp; Assets Register</a></li>
                    <li><a href="/">Basic Contracts</a></li>
                    <li><a href="/">Last Will and Testament</a></li>
                    <li><a href="/">Self Managed Super Fund Trust Deed</a></li>
                    <li><a href="/">Loans &amp; Debt Collection</a></li>
                    <li><a href="/">Marriage &amp; Divorce</a></li>
                    <li><a href="/">Power of Attorney</a></li>
                    <li><a href="/">Legal Medical Documents</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Business &nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                    <li><a href="/">Employment Agreements</a></li>
                    <li><a href="/">Partnerships &amp; Small Business Agreements</a></li>
                    <li><a href="/">Professional Service Agreements</a></li>
                    <li><a href="/">Shareholders Agreements</a></li>
                    <li><a href="/">Website Terms &amp; Conditions</a></li>
                    <li><a href="/">Legal Warranties</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">For Landlords &nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                    <li><a href="/">Lease Agreements</a></li>
              </ul>
            </li>
                <li><a href="lawyers.html">For Lawyers</a></li>
                <li><a href="business.html">Business Starter Kit</a></li>
                <li><a href="faq.html">Legal FAQs</a></li>
                <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="jumbotron lawyers">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>Business Starter Kit:</h1>
            <h2>Legal Documents for Small Business</h2>
          </div>
        </div>
      </div>
    </div>
    <section class="content alt">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>This Business Starter Kit provides the essential legal documents for small business.</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4"><img src="assets/images/lawyer-bundle.png" class="img-responsive">
          </div>
          <div class="col-md-5">
            <ul class="kit-list">
              <li>Employment Contract</li>
              <li>Non Disclosure Agreement</li>
              <li>Confidentiality Agreement</li>
              <li>Partnership Agreement</li>
              <li>Shareholders Agreement</li>
              <li>Residential Lease Agreement</li>
              <li>Commercial Lease Agreement</li>
              <li>Property Co-Ownership Agreement</li>
              <li>Business to Business Loan Agreement</li>
            </ul><br>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h3>Benefits of using The Lazy Lawyer:</h3>
          </div>
          <div class="col-md-3">
                <div class="thumbnail img-caption"><img src="assets/images/save-money.png">
                  <div class="caption">
                    <p>Inexpensive &amp; convenient</p>
                  </div>
                </div>
          </div>
          <div class="col-md-3">
                <div class="thumbnail img-caption"><img src="assets/images/quick-write.png">
                  <div class="caption">
                    <p>Quick &amp; easy templates</p>
                  </div>
                </div>
          </div>
          <div class="col-md-3">
                <div class="thumbnail img-caption"><img src="assets/images/bullet.png">
                  <div class="caption">
                    <p>Instant electronic delivery</p>
                  </div>
                </div>
          </div>
          <div class="col-md-3">
                <div class="thumbnail img-caption"><img src="assets/images/email.png">
                  <div class="caption">
                    <p>Free updates by email</p>
                  </div>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
                <div class="thumbnail img-caption"><img src="assets/images/chat.png">
                  <div class="caption">
                    <p>Written &amp; video instructions</p>
                  </div>
                </div>
          </div>
          <div class="col-md-3">
                <div class="thumbnail img-caption"><img src="assets/images/support.png">
                  <div class="caption">
                    <p>Telephone &amp; email support</p>
                  </div>
                </div>
          </div>
          <div class="col-md-3">
                <div class="thumbnail img-caption"><img src="assets/images/night.png">
                  <div class="caption">
                    <p>Peace of mind protection</p>
                  </div>
                </div>
          </div>
          <div class="col-md-3">
                <div class="thumbnail img-caption"><img src="assets/images/australian-flag.png">
                  <div class="caption">
                    <p>Australian made</p>
                  </div>
                </div>
          </div>
        </div>
        <div class="row">
          <p>This Legal Document Kit is ideal for small firms and sole practitioners who don’t have the time to draft each of the precedents they require. This Starter Kit includes the most commonly used industry standard legal documents, which can be easily customised to meet your clients needs.</p>
          <p>We’ve taken the hard work out of establishing your legal precedents library.</p>
        </div>
        <div class="row">
          <div class="col-md-12 text-center"><a href="/" target="_blank" class="btn btn-success btn-addcart btn-lg spacer"><span class="glyphicon glyphicon-download-alt"></span>&nbsp; Download this all inclusive Legal Document Starter Kit for Lawyers now. Only $350</a></div>
        </div>
      </div>
    </section>
    <section class="testimony">
      <div class="container">
        <div class="row">
          <div class="head">
            <h2>Why Australians love The Lazy Lawyer</h2>
            <p>Here's what they have to say.</p>
          </div>
          <div class="col-md-6">
                <div class="testimonial-item">
                  <p class="triangle-border">Absolutely impressed with both the legal document package I purchased today and the subsequent customer service I received from Legal123 when I had an issue with the order. Great customer service and thanks heaps. You definitely made my day today.</p>
                  <div class="media"><img src="assets/images/test-person.png" class="pull-left media-object img-circle">
                    <div class="media-body">
                      <h4 class="media-heading">Emma Schmidt</h4>
                      <p>Managing Director, ACME CO.</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial-item">
                  <p class="triangle-border">Legal 123 were the only place I could find the paperwork for a holiday rental agreement that applied to us. Very clear and easy to understand.</p>
                  <div class="media"><img src="assets/images/test-person2.png" class="pull-left media-object img-circle">
                    <div class="media-body">
                      <h4 class="media-heading">Kenneth Rodriquez</h4>
                      <p>theislandholidayrentals.com.au</p>
                    </div>
                  </div>
                </div>
          </div>
          <div class="col-md-6">
                <div class="testimonial-item">
                  <p class="triangle-border">The letter was great. I actually retyped it onto my own letterhead for more impact. The client didnt pay all that he owed but he did pay some. So now I need the info to take him to court. And with Legal123 I have the confidence to do this.</p>
                  <div class="media"><img src="assets/images/test-person3.png" class="pull-left media-object img-circle">
                    <div class="media-body">
                      <h4 class="media-heading">Shawn Reed</h4>
                      <p>Managing Director, ACME CO.</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial-item">
                  <p class="triangle-border">I was impressed that the website package was so easy to use. I didnt want to find a lawyer and create a workload for my website so the templates were super handy. My legal requirements for my website were done in 5 minutes, giving me more time to get back to business. Thank you legal123.</p>
                  <div class="media"><img src="assets/images/test-person4.png" class="pull-left media-object img-circle">
                    <div class="media-body">
                      <h4 class="media-heading">Lauren George</h4>
                      <p>Managing Director, ACME CO.</p>
                    </div>
                  </div>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="text-center"><a href="/" class="btn btn-primary">More Customer Testimonials</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="features">
              <p class="takeaway">The Lazy Lawyer as featured on</p>
              <ul class="featured-medias list-inline list-unstyled">
                <li><img src="assets/images/fair-fax.png">
                </li>
                <li><img src="assets/images/business-insider.png">
                </li>
                <li><img src="assets/images/savvy.png">
                </li>
                <li><img src="assets/images/anthill.png">
                </li>
                <li><img src="assets/images/the-age.png">
                </li>
                <li><img src="assets/images/smh.png">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="foot-optin">
      <div class="container">
        <div class="row">
          <div class="head">
            <h2 class="no-margin">Off-the-Shelf Legal Templates</h2>
            <h4>You get a complete package: videos, pdf instructions, explanation of terms & lots of helpful information.</h4>
          </div>
          <div class="col-md-6 col-md-offset-3">
            <div class="input-group input-group-lg">
              <input type="text" placeholder="Search legal documents..." class="form-control input-lg"><span class="input-group-btn">
                <button type="button" class="btn btn-default btn-lg btn-primary">Search</button></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="text-center list-unstyled list-inline">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="/">Business Starter Kit</a></li>
                  <li><a href="lawyers.html">For Lawyers</a></li>
                  <li><a href="faq.html">Legal FAQs</a></li>
                  <li><a href="/">Testimonials</a></li>
                  <li><a href="/">Contact Us</a></li>
                  <li><a href="/">About Lazy Lawyer</a></li>
            </ul>
          </div>
          <div class="col-md-12 text-center"><a href="/"><img src="assets/images/Lazy-Lawyer-Logo.jpg"></a></div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <p class="disclaimer">DISCLAIMER The Lazy Lawyer is not a law firm. The information contained on this website is general legal information and should not be construed as legal advice to be applied to any specific factual situation. The use of the materials on this website does not create or constitute an attorney-client relationship between the user of this form and The Lazy Lawyer, its employees or any other person associated with The Lazy Lawyer. Because the law differs in each legal jurisdiction and may be interpreted or applied differently depending on your location or situation, you should not rely upon the materials provided on this website without seeking legal counsel with respect to your specific situation. The materials available on this website are provided "As-Is," without warranty or condition of any kind whatsoever. The Lazy Lawyer does not warrant the materials' quality, accuracy, timeliness, completeness, merchantability or fitness for use or purpose. To the maximum extent provided by law, The Lazy Lawyer, it agents and officers shall not be liable for any damages whatsoever (including compensatory, special, direct, incidental, indirect, consequential, punitive or any other damages) arising out of the use or the inability to use the materials provided on this website.</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/js/app.js"></script>
  </body>
</html>

lazylawyer/app/business.jade
extends _layout
block content
  .jumbotron.lawyers
    .container-fluid
      .row
        .col-md-12.text-center
          h1 Business Starter Kit:
          h2 Legal Documents for Small Business

  section.content.alt
    .container
      .row: .col-md-12
        h2 This Business Starter Kit provides the essential legal documents for small business.
      .row
        .col-md-4
          +img('lawyer-bundle.png')(class="img-responsive")
        .col-md-5
          ul.kit-list
            li Employment Contract
            li Non Disclosure Agreement
            li Confidentiality Agreement
            li Partnership Agreement
            li Shareholders Agreement
            li Residential Lease Agreement
            li Commercial Lease Agreement
            li Property Co-Ownership Agreement
            li Business to Business Loan Agreement
          br
      .row
        .col-md-12
          h3 Benefits of using The Lazy Lawyer:
        .col-md-3
          +img-caption('save-money.png','Inexpensive & convenient')
        .col-md-3
          +img-caption('quick-write.png','Quick & easy templates')
        .col-md-3
          +img-caption('bullet.png','Instant electronic delivery')
        .col-md-3
          +img-caption('email.png','Free updates by email')
      .row
        .col-md-3
          +img-caption('chat.png','Written & video instructions')
        .col-md-3
          +img-caption('support.png','Telephone & email support')
        .col-md-3
          +img-caption('night.png','Peace of mind protection')
        .col-md-3
          +img-caption('australian-flag.png','Australian made')
      .row
        p This Legal Document Kit is ideal for small firms and sole practitioners who don’t have the time to draft each of the precedents they require. This Starter Kit includes the most commonly used industry standard legal documents, which can be easily customised to meet your clients needs.
        p We’ve taken the hard work out of establishing your legal precedents library.
      .row
        .col-md-12.text-center
          a.btn.btn-success.btn-addcart.btn-lg.spacer(href="/", target="_blank")
              span.glyphicon.glyphicon-download-alt
              | &nbsp; Download this all inclusive Legal Document Starter Kit for Lawyers now. Only $350

  section.testimony
    .container
      .row
        .head
          h2 Why Australians love The Lazy Lawyer
          p Here's what they have to say.

        .col-md-6
          +feedback(
            'Absolutely impressed with both the legal document package I purchased today and the subsequent customer service I received from Legal123 when I had an issue with the order. Great customer service and thanks heaps. You definitely made my day today.',
            'Emma Schmidt',
            'Managing Director, ACME CO.',
            'test-person.png')

          +feedback(
            'Legal 123 were the only place I could find the paperwork for a holiday rental agreement that applied to us. Very clear and easy to understand.',
            'Kenneth Rodriquez',
            'theislandholidayrentals.com.au',
            'test-person2.png')

        .col-md-6
          +feedback(
            'The letter was great. I actually retyped it onto my own letterhead for more impact. The client didnt pay all that he owed but he did pay some. So now I need the info to take him to court. And with Legal123 I have the confidence to do this.',
            'Shawn Reed',
            'Managing Director, ACME CO.',
            'test-person3.png')

          +feedback(
            'I was impressed that the website package was so easy to use. I didnt want to find a lawyer and create a workload for my website so the templates were super handy. My legal requirements for my website were done in 5 minutes, giving me more time to get back to business. Thank you legal123.',
            'Lauren George',
            'Managing Director, ACME CO.',
            'test-person4.png')

      .row: .col-md-12: .text-center
          +link('/','More Customer Testimonials')(class="btn btn-primary")
      .row: .col-md-12: .features
        p.takeaway The Lazy Lawyer as featured on
        ul.featured-medias.list-inline.list-unstyled
          li: +img('fair-fax.png')
          li: +img('business-insider.png')
          li: +img('savvy.png')
          li: +img('anthill.png')
          li: +img('the-age.png')
          li: +img('smh.png')
