lazylawyer/app/category.jade
extends _layout
block content
  .jumbotron.category
    .container-fluid
      .row
        .col-md-12
          ol.breadcrumb
            +item-linked('#','Home')
            li.active Contracts: The Legal Essentials
        .col-md-8
          h1 Contracts: The Legal Essentials

  section.featured.alt
    .container
      .row
        .col-md-4
          +category-product(
            "Debt Collection Letter Template",
            "A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party",
            "79.95")
          +category-product(
            "Contract for Services Rendered Document Template",
            "A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party",
            "79.95")
          +category-product(
            "Debt Collection Letter Template",
            "A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party",
            "79.95")
        .col-md-4
          +category-product(
            "Debt Collection Letter Template",
            "A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party",
            "79.95")
          +category-product(
            "Debt Collection Letter Template",
            "A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party",
            "79.95")
          +category-product(
            "Debt Collection Letter Template",
            "A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party",
            "79.95")
        .col-md-4
          +category-product(
            "Debt Collection Letter Template",
            "A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party",
            "79.95")
          +category-product(
            "Debt Collection Letter Template",
            "A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party",
            "79.95")
          +category-product(
            "Agreement",
            "A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party",
            "79.95")
      .row: .col-md-12: .text-center
        ul.pagination.pagination-lg
          li.disabled
            a(href="#") &#171;
          li.active: a(href="#") 1
            span.sr-only (current)
          each val in [2, 3, 4, 5, 6, 7, 8, 9, 10]
            li: a(href="#")= val
          li: a(href="#") &#187;
  section
    .container: .row
      .head: h2 FAQ
      .col-md-12
        +times(5)
          dl: dt Can I use the form more than once?
            dd Yes. Distinctio, interdum iaculis sociis egestas necessitatibus posuere elementum porttitor. Qui penatibus consequat? Pharetra nisi. Congue elementum, molestias fuga, saepe impedit tempor rhoncus euismod, voluptate dis.

lazylawyer/category.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Robin Hood of the Legal World">
    <title>The Lazy Lawyer - The Robin Hood of the Legal World</title>
    <link rel="stylesheet" type="text/css" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4"><a href="index.html"><img src="assets/images/Lazy-Lawyer-Logo.jpg" alt="" class="img-responsive"></a></div>
          <div class="col-md-5">
            <div class="input-group">
              <input type="text" placeholder="What template are you looking for?" class="form-control input-lg"><span class="input-group-btn">
                <button type="button" class="btn btn-primary btn-lg">Search</button></span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="btn-group pull-right">
              <button type="button" data-toggle="dropdown" class="btn btn-cart btn-lg dropdown-toggle">Empty Cart &nbsp;</button>
              <ul role="menu" class="dropdown-menu pull-right">
                <li><a href="#">Template 1</a></li>
                <li><a href="#">Template 1</a></li>
                <li><a href="#">Template 1</a></li>
                <li class="divider"></li>
                <li><a href="#">Template 1</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar-collapse-1" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="category.html">*Category</a></li>
                <li><a href="product.html">*Product</a></li>
            <li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Personal &nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                    <li><a href="/">Digital Will &amp; Assets Register</a></li>
                    <li><a href="/">Basic Contracts</a></li>
                    <li><a href="/">Last Will and Testament</a></li>
                    <li><a href="/">Self Managed Super Fund Trust Deed</a></li>
                    <li><a href="/">Loans &amp; Debt Collection</a></li>
                    <li><a href="/">Marriage &amp; Divorce</a></li>
                    <li><a href="/">Power of Attorney</a></li>
                    <li><a href="/">Legal Medical Documents</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Business &nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                    <li><a href="/">Employment Agreements</a></li>
                    <li><a href="/">Partnerships &amp; Small Business Agreements</a></li>
                    <li><a href="/">Professional Service Agreements</a></li>
                    <li><a href="/">Shareholders Agreements</a></li>
                    <li><a href="/">Website Terms &amp; Conditions</a></li>
                    <li><a href="/">Legal Warranties</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">For Landlords &nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                    <li><a href="/">Lease Agreements</a></li>
              </ul>
            </li>
                <li><a href="lawyers.html">For Lawyers</a></li>
                <li><a href="business.html">Business Starter Kit</a></li>
                <li><a href="faq.html">Legal FAQs</a></li>
                <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="jumbotron category">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <ol class="breadcrumb">
                  <li><a href="#">Home</a></li>
              <li class="active">Contracts: The Legal Essentials</li>
            </ol>
          </div>
          <div class="col-md-8">
            <h1>Contracts: The Legal Essentials</h1>
          </div>
        </div>
      </div>
    </div>
    <section class="featured alt">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
                <div class="thumbnail product">
                  <div class="header">
                    <h3>Debt Collection Letter Template</h3>
                  </div>
                  <div class="info">
                    <p>A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party<a href="/">&nbsp; read more...</a></p>
                    <p class="price">$79.95</p><a href="/" class="btn btn-success btn-addcart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Add to Cart</a>
                  </div>
                </div>
                <div class="thumbnail product">
                  <div class="header">
                    <h3>Contract for Services Rendered Document Template</h3>
                  </div>
                  <div class="info">
                    <p>A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party<a href="/">&nbsp; read more...</a></p>
                    <p class="price">$79.95</p><a href="/" class="btn btn-success btn-addcart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Add to Cart</a>
                  </div>
                </div>
                <div class="thumbnail product">
                  <div class="header">
                    <h3>Debt Collection Letter Template</h3>
                  </div>
                  <div class="info">
                    <p>A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party<a href="/">&nbsp; read more...</a></p>
                    <p class="price">$79.95</p><a href="/" class="btn btn-success btn-addcart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Add to Cart</a>
                  </div>
                </div>
          </div>
          <div class="col-md-4">
                <div class="thumbnail product">
                  <div class="header">
                    <h3>Debt Collection Letter Template</h3>
                  </div>
                  <div class="info">
                    <p>A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party<a href="/">&nbsp; read more...</a></p>
                    <p class="price">$79.95</p><a href="/" class="btn btn-success btn-addcart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Add to Cart</a>
                  </div>
                </div>
                <div class="thumbnail product">
                  <div class="header">
                    <h3>Debt Collection Letter Template</h3>
                  </div>
                  <div class="info">
                    <p>A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party<a href="/">&nbsp; read more...</a></p>
                    <p class="price">$79.95</p><a href="/" class="btn btn-success btn-addcart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Add to Cart</a>
                  </div>
                </div>
                <div class="thumbnail product">
                  <div class="header">
                    <h3>Debt Collection Letter Template</h3>
                  </div>
                  <div class="info">
                    <p>A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party<a href="/">&nbsp; read more...</a></p>
                    <p class="price">$79.95</p><a href="/" class="btn btn-success btn-addcart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Add to Cart</a>
                  </div>
                </div>
          </div>
          <div class="col-md-4">
                <div class="thumbnail product">
                  <div class="header">
                    <h3>Debt Collection Letter Template</h3>
                  </div>
                  <div class="info">
                    <p>A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party<a href="/">&nbsp; read more...</a></p>
                    <p class="price">$79.95</p><a href="/" class="btn btn-success btn-addcart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Add to Cart</a>
                  </div>
                </div>
                <div class="thumbnail product">
                  <div class="header">
                    <h3>Debt Collection Letter Template</h3>
                  </div>
                  <div class="info">
                    <p>A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party<a href="/">&nbsp; read more...</a></p>
                    <p class="price">$79.95</p><a href="/" class="btn btn-success btn-addcart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Add to Cart</a>
                  </div>
                </div>
                <div class="thumbnail product">
                  <div class="header">
                    <h3>Agreement</h3>
                  </div>
                  <div class="info">
                    <p>A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party<a href="/">&nbsp; read more...</a></p>
                    <p class="price">$79.95</p><a href="/" class="btn btn-success btn-addcart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Add to Cart</a>
                  </div>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="text-center">
              <ul class="pagination pagination-lg">
                <li class="disabled"><a href="#">&#171;</a></li>
                <li class="active"><a href="#">1<span class="sr-only">(current)</span></a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li><a href="#">&#187;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="head">
            <h2>FAQ</h2>
          </div>
          <div class="col-md-12">
                <dl>
                  <dt>Can I use the form more than once?
                    <dd>Yes. Distinctio, interdum iaculis sociis egestas necessitatibus posuere elementum porttitor. Qui penatibus consequat? Pharetra nisi. Congue elementum, molestias fuga, saepe impedit tempor rhoncus euismod, voluptate dis.</dd>
                  </dt>
                </dl>
                <dl>
                  <dt>Can I use the form more than once?
                    <dd>Yes. Distinctio, interdum iaculis sociis egestas necessitatibus posuere elementum porttitor. Qui penatibus consequat? Pharetra nisi. Congue elementum, molestias fuga, saepe impedit tempor rhoncus euismod, voluptate dis.</dd>
                  </dt>
                </dl>
                <dl>
                  <dt>Can I use the form more than once?
                    <dd>Yes. Distinctio, interdum iaculis sociis egestas necessitatibus posuere elementum porttitor. Qui penatibus consequat? Pharetra nisi. Congue elementum, molestias fuga, saepe impedit tempor rhoncus euismod, voluptate dis.</dd>
                  </dt>
                </dl>
                <dl>
                  <dt>Can I use the form more than once?
                    <dd>Yes. Distinctio, interdum iaculis sociis egestas necessitatibus posuere elementum porttitor. Qui penatibus consequat? Pharetra nisi. Congue elementum, molestias fuga, saepe impedit tempor rhoncus euismod, voluptate dis.</dd>
                  </dt>
                </dl>
                <dl>
                  <dt>Can I use the form more than once?
                    <dd>Yes. Distinctio, interdum iaculis sociis egestas necessitatibus posuere elementum porttitor. Qui penatibus consequat? Pharetra nisi. Congue elementum, molestias fuga, saepe impedit tempor rhoncus euismod, voluptate dis.</dd>
                  </dt>
                </dl>
          </div>
        </div>
      </div>
    </section>
    <section class="foot-optin">
      <div class="container">
        <div class="row">
          <div class="head">
            <h2 class="no-margin">Off-the-Shelf Legal Templates</h2>
            <h4>You get a complete package: videos, pdf instructions, explanation of terms & lots of helpful information.</h4>
          </div>
          <div class="col-md-6 col-md-offset-3">
            <div class="input-group input-group-lg">
              <input type="text" placeholder="Search legal documents..." class="form-control input-lg"><span class="input-group-btn">
                <button type="button" class="btn btn-default btn-lg btn-primary">Search</button></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="text-center list-unstyled list-inline">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="/">Business Starter Kit</a></li>
                  <li><a href="lawyers.html">For Lawyers</a></li>
                  <li><a href="faq.html">Legal FAQs</a></li>
                  <li><a href="/">Testimonials</a></li>
                  <li><a href="/">Contact Us</a></li>
                  <li><a href="/">About Lazy Lawyer</a></li>
            </ul>
          </div>
          <div class="col-md-12 text-center"><a href="/"><img src="assets/images/Lazy-Lawyer-Logo.jpg"></a></div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <p class="disclaimer">DISCLAIMER The Lazy Lawyer is not a law firm. The information contained on this website is general legal information and should not be construed as legal advice to be applied to any specific factual situation. The use of the materials on this website does not create or constitute an attorney-client relationship between the user of this form and The Lazy Lawyer, its employees or any other person associated with The Lazy Lawyer. Because the law differs in each legal jurisdiction and may be interpreted or applied differently depending on your location or situation, you should not rely upon the materials provided on this website without seeking legal counsel with respect to your specific situation. The materials available on this website are provided "As-Is," without warranty or condition of any kind whatsoever. The Lazy Lawyer does not warrant the materials' quality, accuracy, timeliness, completeness, merchantability or fitness for use or purpose. To the maximum extent provided by law, The Lazy Lawyer, it agents and officers shall not be liable for any damages whatsoever (including compensatory, special, direct, incidental, indirect, consequential, punitive or any other damages) arising out of the use or the inability to use the materials provided on this website.</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/js/app.js"></script>
  </body>
</html>
