lazylawyer/checkout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Robin Hood of the Legal World">
    <title>The Lazy Lawyer - The Robin Hood of the Legal World</title>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <a href="index.html">
              <img src="assets/images/Lazy-Lawyer-Logo.jpg" alt="" class="img-responsive">
            </a>
          </div>
          <div class="col-md-5">
            <div class="input-group">
              <input type="text" placeholder="What template are you looking for?" class="form-control input-lg"><span class="input-group-btn">
                <button type="button" class="btn btn-primary btn-lg">Search</button></span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="pull-right"><a href="cart.html" class="btn btn-cart btn-lg"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; 5 Templates - $45.75 &nbsp;</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar-collapse-1" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a>
            </li>
            <li><a href="category.html">*Category</a>
            </li>
            <li><a href="product.html">*Product</a>
            </li>
            <li><a href="testimonials.html">*Testimonials</a>
            </li>
            <li><a href="contact-us.html">*Contact Us</a>
            </li>
            <li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Personal &nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="category.html">Digital Will &amp; Assets Register</a>
                </li>
                <li><a href="category.html">Basic Contracts</a>
                </li>
                <li><a href="category.html">Last Will and Testament</a>
                </li>
                <li><a href="category.html">Self Managed Super Fund Trust Deed</a>
                </li>
                <li><a href="category.html">Loans &amp; Debt Collection</a>
                </li>
                <li><a href="category.html">Marriage &amp; Divorce</a>
                </li>
                <li><a href="category.html">Power of Attorney</a>
                </li>
                <li><a href="category.html">Legal Medical Documents</a>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Business &nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="/">Employment Agreements</a>
                </li>
                <li><a href="/">Partnerships &amp; Small Business Agreements</a>
                </li>
                <li><a href="/">Professional Service Agreements</a>
                </li>
                <li><a href="/">Shareholders Agreements</a>
                </li>
                <li><a href="/">Website Terms &amp; Conditions</a>
                </li>
                <li><a href="/">Legal Warranties</a>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">For Landlords &nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="/">Lease Agreements</a>
                </li>
              </ul>
            </li>
            <li><a href="lawyers.html">For Lawyers</a>
            </li>
            <li><a href="business.html">Business Starter Kit</a>
            </li>
            <li><a href="faq.html">Legal FAQs</a>
            </li>
            <li><a href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="jumbotron category">
      <div class="container-fluid">
        <div class="row">
          <h1 class="text-center">Checkout Details</h1>
          <ol class="breadcrumb steps text-center">
            <li>Shopping Cart</li>
            <li class="active">Checkout Details</li>
            <li>Order Complete</li>
          </ol>
        </div>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>Billing Details</h3>
            <hr>
            <form id="" method="" action="">
              <div class="row">
                <div class="form-group clearfix">
                  <div class="col-md-6">
                    <label class="required">First Name</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-md-6">
                    <label class="required">Last Name</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-group clearfix">
                  <div class="col-md-6">
                    <label class="required">Email Address</label>
                    <input type="email" class="form-control">
                  </div>
                  <div class="col-md-4">
                    <label class="required">Contact Number</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-group clearfix">
                  <div class="col-md-12">
                    <label class="required">Country</label>
                    <select class="form-control">
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                      <option>Option 4</option>
                      <option>Option 5</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-group clearfix">
                  <div class="col-md-6">
                    <label class="required">Address</label>
                    <input type="text" placeholder="Street Address" class="form-control">
                  </div>
                  <div class="col-md-6">
                    <label>&nbsp;</label>
                    <input type="text" placeholder="Apartment, suite, unit etc. (optional)" class="form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-group clearfix">
                  <div class="col-md-4">
                    <label class="required">Town / City</label>
                    <input type="text" placeholder="Street Address" class="form-control">
                  </div>
                  <div class="col-md-4">
                    <label class="required">State</label>
                    <select name="" class="form-control">
                      <option value="">Victoria</option>
                      <option value="">Victoria</option>
                      <option value="">Victoria</option>
                      <option value="">Victoria</option>
                      <option value="">Victoria</option>
                    </select>
                  </div>
                  <div class="col-md-4">
                    <label>Postcode</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-12">
            <br>
            <h3>Your Order</h3>
            <hr>
            <table class="table table-Striped">
              <thead>
                <tr>
                  <th>Template</th>
                  <th>Price</th>
                  <th style="width: 120px;">Quantity</th>
                  <th class="text-center">Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Basic Contract</td>
                  <td>$99.99</td>
                  <td>2</td>
                  <td class="text-center">$100</td>
                </tr>
                <tr>
                  <td>Last Will and Testament</td>
                  <td>$99.99</td>
                  <td>1</td>
                  <td class="text-center">$100</td>
                </tr>
                <tr>
                  <td colspan="3" class="text-right">
                    <strong>Order Total:</strong>
                  </td>
                  <td class="text-center">
                    <strong>$200</strong>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div style="margin-bottom: 40px;" class="col-md-12 text-right">
            <img src="assets/images/paypal.png" alt="">
            <p class="help-block">Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account.</p>
          </div>
          <div class="col-md-12">
            <button type="button" class="btn btn-success btn-block btn-lg">
              <strong>PROCEED TO PAYPAL &raquo;</strong>
            </button>
            <div class="checkbox">
              <label>
                <input type="checkbox" checked>I’ve read and accept the terms & conditions
              </label>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="text-center list-unstyled list-inline">
              <li><a href="index.html">Home</a>
              </li>
              <li><a href="/">Business Starter Kit</a>
              </li>
              <li><a href="lawyers.html">For Lawyers</a>
              </li>
              <li><a href="faq.html">Legal FAQs</a>
              </li>
              <li><a href="/">Testimonials</a>
              </li>
              <li><a href="/">Contact Us</a>
              </li>
              <li><a href="/">About Lazy Lawyer</a>
              </li>
            </ul>
          </div>
          <div class="col-md-12 text-center">
            <a href="/">
              <img src="assets/images/Lazy-Lawyer-Logo.jpg">
            </a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <p class="disclaimer">DISCLAIMER The Lazy Lawyer is not a law firm. The information contained on this website is general legal information and should not be construed as legal advice to be applied to any specific factual situation. The use of the materials on this
              website does not create or constitute an attorney-client relationship between the user of this form and The Lazy Lawyer, its employees or any other person associated with The Lazy Lawyer. Because the law differs in each legal jurisdiction
              and may be interpreted or applied differently depending on your location or situation, you should not rely upon the materials provided on this website without seeking legal counsel with respect to your specific situation. The materials available
              on this website are provided "As-Is," without warranty or condition of any kind whatsoever. The Lazy Lawyer does not warrant the materials' quality, accuracy, timeliness, completeness, merchantability or fitness for use or purpose. To the
              maximum extent provided by law, The Lazy Lawyer, it agents and officers shall not be liable for any damages whatsoever (including compensatory, special, direct, incidental, indirect, consequential, punitive or any other damages) arising
              out of the use or the inability to use the materials provided on this website.</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </body>
</html>

lazylawyer/app/checkout.jade
extends _layout-shop
block content
  .jumbotron.category
    .container-fluid
      .row
          h1.text-center Checkout Details
          ol.breadcrumb.steps.text-center
            li Shopping Cart
            li.active Checkout Details
            li Order Complete
  section
    .container: .row
      .col-md-12
        h3 Billing Details
        hr
        form(id="", method="", action="")

          .row: .form-group.clearfix
            .col-md-6
              label.required First Name
              input.form-control(type="text")
            .col-md-6
              label.required Last Name
              input.form-control(type="text")

          .row: .form-group.clearfix
            .col-md-6
              label.required Email Address
              input.form-control(type="email")
            .col-md-4
              label.required Contact Number
              input.form-control(type="text")

           .row: .form-group.clearfix
            .col-md-12
              label.required Country
              select.form-control
                option Option 1
                option Option 2
                option Option 3
                option Option 4
                option Option 5
          .row: .form-group.clearfix
            .col-md-6
              label.required Address
              input.form-control(type="text", placeholder="Street Address")
            .col-md-6
              label &nbsp;
              input.form-control(type="text", placeholder="Apartment, suite, unit etc. (optional)")
          .row: .form-group.clearfix
            .col-md-4
              label.required Town / City
              input.form-control(type="text", placeholder="Street Address")
            .col-md-4
              label.required State
              select.form-control(name="")
                option(value="") Victoria
                option(value="") Victoria
                option(value="") Victoria
                option(value="") Victoria
                option(value="") Victoria
            .col-md-4
              label Postcode
              input.form-control(type="text")
      //- YOUR ORDER
      .col-md-12
        br
        h3 Your Order
        hr
        table.table.table-Striped
          thead
            tr
              th Template
              th Price
              th(style="width: 120px;") Quantity
              th.text-center Total
          tbody
            tr
              td Basic Contract
              td $99.99
              td 2
              td.text-center $100
            tr
              td Last Will and Testament
              td $99.99
              td 1
              td.text-center $100
            tr
              td(colspan="3").text-right
                strong Order Total:
              td.text-center
                strong $200

      .col-md-12.text-right(style="margin-bottom: 40px;")
        img(src="assets/images/paypal.png", alt="")
        p.help-block Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account.



      .col-md-12
        button.btn.btn-success.btn-block.btn-lg(type="button")
          strong PROCEED TO PAYPAL &raquo;
        .checkbox
          label
            input(type="checkbox", checked)
            | I’ve read and accept the terms & conditions
