lazylawyer/app/faq.jade
extends _layout
block content
  .jumbotron.category
    .container-fluid
      .row
        .col-md-8
          h1 Legal FAQs
  section
    .container: .row
      .col-md-12
        dl: dt What does the Lazy Lawyer website do?
          dd
            p The Lazy Lawyer website provides legal templates, with easy to follow instructions allowing you, the user, to fill them in and customise them to suit your specific needs.

        dl: dt Can you give me legal advice?
          dd
            p The Lazy Lawyer website offers high quality, easy to use legal documents. We are not a law firm and cannot provide legal advice but we can answer any of your questions regarding the templates. The templates  are incredibly straightforward to fill in and our Guide to Editing Legal Documents will help. But if you do have any issues please get in touch.

        dl: dt Do the documents have to be drafted by a legal practitioner?
          dd
            strong There is NO legal requirement that the document be drafted by a legal practitioner. &nbsp;
            p In fact anyone can draft their own documents. The reason more people don’t is that it’s incredibly time consuming and it can be overwhelming to know where to start.
            p The distinction between what The Lazy Lawyer website offers and what a law firm can offer is that we cannot provide legal advice. We provide
              i general legal information and a generic (although comprehensive) legal template you fill in yourself.
            p We encourage individuals with complex legal matters to seek independent legal advice.

        dl: dt Are the documents legally binding?
          dd
            p Yes. As long as you are competent to fill out the document, sign it and comply with the witnessing requirements, the document is binding.
            p We encourage individuals with complex legal matters to seek independent legal advice.

        dl: dt Why have a written contract?
          dd Written agreements provide evidence of each party’s intentions and expectations. A written contract allows each party to clearly define all the terms and conditions of the agreement as well as acting as written ‘proof’ of what was agreed to.

        dl: dt What does "Jurisdiction" mean?
          dd A jurisdiction is a place, such as a state or territory, which has its own laws and regulations which govern the rules you are bound by when you are in that particular jurisdiction. Jurisdiction also refers to a particular court’s authority to ‘hear’ a case.

        dl: dt What does the "Governing Law" mean?
          dd A legal document is governed by the law of the jurisdiction where the parties undertake their dealings. This is usually where the property or business is, or where the service is to be performed. Our legal agreements include provisions on Governing Law so that should an issue arise, it is clear what legislation governs the dispute and where it should be heard.

        dl: dt What is Joint and Several liability?
          dd Joint and Several liability means that all the parties are equally and personally liable for the obligations under an agreement. Being Severally Liable means that, if one liable party is unable to pay their portion of an obligation then the remaining liable parties will be responsible for their own portion as well as this unpaid portion.

        dl: dt What is a notary public?
          dd A Notary Public is a state-appointed official who is authorised to authenticate certain legal documents. Signing in front of a Notary Public will be taken as firm evidence that the document or contract was signed by the named person.

        dl: dt Who can be a witness to a document? Can a family member do it?
          dd
           p Generally the person you choose to be a witness should not be related and have no financial or other interest in the agreement. A neutral third party is the safest choice.
            p Ideally a witness will observe the document being signed by the relevant parties and will then sign the document themselves as proof. The witness is not usually required to know or understand all of the contents of the document.


        dl: dt Does my document need to be witnessed or is ok without being witnessed?
          dd
            p Most legal documents DON’T require a witness for them to be legally valid. However, some documents, such as a Will, can have clearly regulated requirements when it comes to witnesses.
            p If you want to play it safe, have your document witnessed. It’ll save you time in the long run.

        dl: dt What does it mean to “execute” a document?
          dd When a person “executes” a document, it means they sign it with the proper “formalities”. So if there’s a legal requirement that the signature on the document be witnessed, the person executes the document by signing it in the presence of a witness.

        dl: dt What is the difference between an effective date and an execution date?
          dd The execution date is the date the party signs the document. The effective date is the date the agreement becomes effective and can be a specified date other than the date the agreement was signed. If no other date is specified, the contract is effective on the execution (signing) date.

        dl: dt What does “serving a document” mean?
          dd To “serve” a document refers to the formal delivery of a document from one party to another. This can be done in a number of ways including delivery in person, delivery by registered mail, or delivery by a process server. The person you are trying to serve may try to avoid or deny the service, so it’s a good idea to be able to verify the delivery in some way.

        dl: dt What is proof of service?
          dd Proof of Service is evidence that can be introduced into court to verify that the party did in fact receive a copy of a document.

        dl: dt If I deliver the document myself, how do I prove in court that the party received it?
          dd If you deliver the document in person, you should ensure that an objective third party witnesses the event, in case the other party tries to deny the service.

        dl: dt Can I serve the document by registered mail?
          dd
            p Yes, but if the other party refuses to pick it up, then they may not be viewed as having received it. You are better off ensuring the notice is hand-delivered to the other party. Certified or registered mail will usually work when serving a business if it’s sent to the registered office of the business.

            p We encourage individuals with complex legal matters to seek independent legal advice.

            p The Lazy Lawyer is not a law firm. The information contained on this website is general legal information and should not be construed as legal advice.

lazylawyer/faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Robin Hood of the Legal World">
    <title>The Lazy Lawyer - The Robin Hood of the Legal World</title>
    <link rel="stylesheet" type="text/css" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4"><a href="index.html"><img src="assets/images/Lazy-Lawyer-Logo.jpg" alt="" class="img-responsive"></a></div>
          <div class="col-md-5">
            <div class="input-group">
              <input type="text" placeholder="What template are you looking for?" class="form-control input-lg"><span class="input-group-btn">
                <button type="button" class="btn btn-primary btn-lg">Search</button></span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="btn-group pull-right">
              <button type="button" data-toggle="dropdown" class="btn btn-cart btn-lg dropdown-toggle">Empty Cart &nbsp;</button>
              <ul role="menu" class="dropdown-menu pull-right">
                <li><a href="#">Template 1</a></li>
                <li><a href="#">Template 1</a></li>
                <li><a href="#">Template 1</a></li>
                <li class="divider"></li>
                <li><a href="#">Template 1</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar-collapse-1" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="category.html">*Category</a></li>
                <li><a href="product.html">*Product</a></li>
            <li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Personal &nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                    <li><a href="/">Digital Will &amp; Assets Register</a></li>
                    <li><a href="/">Basic Contracts</a></li>
                    <li><a href="/">Last Will and Testament</a></li>
                    <li><a href="/">Self Managed Super Fund Trust Deed</a></li>
                    <li><a href="/">Loans &amp; Debt Collection</a></li>
                    <li><a href="/">Marriage &amp; Divorce</a></li>
                    <li><a href="/">Power of Attorney</a></li>
                    <li><a href="/">Legal Medical Documents</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Business &nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                    <li><a href="/">Employment Agreements</a></li>
                    <li><a href="/">Partnerships &amp; Small Business Agreements</a></li>
                    <li><a href="/">Professional Service Agreements</a></li>
                    <li><a href="/">Shareholders Agreements</a></li>
                    <li><a href="/">Website Terms &amp; Conditions</a></li>
                    <li><a href="/">Legal Warranties</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">For Landlords &nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                    <li><a href="/">Lease Agreements</a></li>
              </ul>
            </li>
                <li><a href="lawyers.html">For Lawyers</a></li>
                <li><a href="business.html">Business Starter Kit</a></li>
                <li><a href="faq.html">Legal FAQs</a></li>
                <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="jumbotron category">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8">
            <h1>Legal FAQs</h1>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <dl>
              <dt>What does the Lazy Lawyer website do?
                <dd>
                  <p>The Lazy Lawyer website provides legal templates, with easy to follow instructions allowing you, the user, to fill them in and customise them to suit your specific needs.</p>
                </dd>
              </dt>
            </dl>
            <dl>
              <dt>Can you give me legal advice?
                <dd>
                  <p>The Lazy Lawyer website offers high quality, easy to use legal documents. We are not a law firm and cannot provide legal advice but we can answer any of your questions regarding the templates. The templates  are incredibly straightforward to fill in and our Guide to Editing Legal Documents will help. But if you do have any issues please get in touch.</p>
                </dd>
              </dt>
            </dl>
            <dl>
              <dt>Do the documents have to be drafted by a legal practitioner?
                <dd><strong>There is NO legal requirement that the document be drafted by a legal practitioner. &nbsp;</strong>
                  <p>In fact anyone can draft their own documents. The reason more people don’t is that it’s incredibly time consuming and it can be overwhelming to know where to start.</p>
                  <p>The distinction between what The Lazy Lawyer website offers and what a law firm can offer is that we cannot provide legal advice. We provide<i>general legal information and a generic (although comprehensive) legal template you fill in yourself.</i></p>
                  <p>We encourage individuals with complex legal matters to seek independent legal advice.</p>
                </dd>
              </dt>
            </dl>
            <dl>
              <dt>Are the documents legally binding?
                <dd>
                  <p>Yes. As long as you are competent to fill out the document, sign it and comply with the witnessing requirements, the document is binding.</p>
                  <p>We encourage individuals with complex legal matters to seek independent legal advice.</p>
                </dd>
              </dt>
            </dl>
            <dl>
              <dt>Why have a written contract?
                <dd>Written agreements provide evidence of each party’s intentions and expectations. A written contract allows each party to clearly define all the terms and conditions of the agreement as well as acting as written ‘proof’ of what was agreed to.</dd>
              </dt>
            </dl>
            <dl>
              <dt>What does "Jurisdiction" mean?
                <dd>A jurisdiction is a place, such as a state or territory, which has its own laws and regulations which govern the rules you are bound by when you are in that particular jurisdiction. Jurisdiction also refers to a particular court’s authority to ‘hear’ a case.</dd>
              </dt>
            </dl>
            <dl>
              <dt>What does the "Governing Law" mean?
                <dd>A legal document is governed by the law of the jurisdiction where the parties undertake their dealings. This is usually where the property or business is, or where the service is to be performed. Our legal agreements include provisions on Governing Law so that should an issue arise, it is clear what legislation governs the dispute and where it should be heard.</dd>
              </dt>
            </dl>
            <dl>
              <dt>What is Joint and Several liability?
                <dd>Joint and Several liability means that all the parties are equally and personally liable for the obligations under an agreement. Being Severally Liable means that, if one liable party is unable to pay their portion of an obligation then the remaining liable parties will be responsible for their own portion as well as this unpaid portion.</dd>
              </dt>
            </dl>
            <dl>
              <dt>What is a notary public?
                <dd>A Notary Public is a state-appointed official who is authorised to authenticate certain legal documents. Signing in front of a Notary Public will be taken as firm evidence that the document or contract was signed by the named person.</dd>
              </dt>
            </dl>
            <dl>
              <dt>Who can be a witness to a document? Can a family member do it?
                <dd>
                  <p>Generally the person you choose to be a witness should not be related and have no financial or other interest in the agreement. A neutral third party is the safest choice.
                    <p>Ideally a witness will observe the document being signed by the relevant parties and will then sign the document themselves as proof. The witness is not usually required to know or understand all of the contents of the document.</p>
                  </p>
                </dd>
              </dt>
            </dl>
            <dl>
              <dt>Does my document need to be witnessed or is ok without being witnessed?
                <dd>
                  <p>Most legal documents DON’T require a witness for them to be legally valid. However, some documents, such as a Will, can have clearly regulated requirements when it comes to witnesses.</p>
                  <p>If you want to play it safe, have your document witnessed. It’ll save you time in the long run.</p>
                </dd>
              </dt>
            </dl>
            <dl>
              <dt>What does it mean to “execute” a document?
                <dd>When a person “executes” a document, it means they sign it with the proper “formalities”. So if there’s a legal requirement that the signature on the document be witnessed, the person executes the document by signing it in the presence of a witness.</dd>
              </dt>
            </dl>
            <dl>
              <dt>What is the difference between an effective date and an execution date?
                <dd>The execution date is the date the party signs the document. The effective date is the date the agreement becomes effective and can be a specified date other than the date the agreement was signed. If no other date is specified, the contract is effective on the execution (signing) date.</dd>
              </dt>
            </dl>
            <dl>
              <dt>What does “serving a document” mean?
                <dd>To “serve” a document refers to the formal delivery of a document from one party to another. This can be done in a number of ways including delivery in person, delivery by registered mail, or delivery by a process server. The person you are trying to serve may try to avoid or deny the service, so it’s a good idea to be able to verify the delivery in some way.</dd>
              </dt>
            </dl>
            <dl>
              <dt>What is proof of service?
                <dd>Proof of Service is evidence that can be introduced into court to verify that the party did in fact receive a copy of a document.</dd>
              </dt>
            </dl>
            <dl>
              <dt>If I deliver the document myself, how do I prove in court that the party received it?
                <dd>If you deliver the document in person, you should ensure that an objective third party witnesses the event, in case the other party tries to deny the service.</dd>
              </dt>
            </dl>
            <dl>
              <dt>Can I serve the document by registered mail?
                <dd>
                  <p>Yes, but if the other party refuses to pick it up, then they may not be viewed as having received it. You are better off ensuring the notice is hand-delivered to the other party. Certified or registered mail will usually work when serving a business if it’s sent to the registered office of the business.</p>
                  <p>We encourage individuals with complex legal matters to seek independent legal advice.</p>
                  <p>The Lazy Lawyer is not a law firm. The information contained on this website is general legal information and should not be construed as legal advice.</p>
                </dd>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </section>
    <section class="foot-optin">
      <div class="container">
        <div class="row">
          <div class="head">
            <h2 class="no-margin">Off-the-Shelf Legal Templates</h2>
            <h4>You get a complete package: videos, pdf instructions, explanation of terms & lots of helpful information.</h4>
          </div>
          <div class="col-md-6 col-md-offset-3">
            <div class="input-group input-group-lg">
              <input type="text" placeholder="Search legal documents..." class="form-control input-lg"><span class="input-group-btn">
                <button type="button" class="btn btn-default btn-lg btn-primary">Search</button></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="text-center list-unstyled list-inline">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="/">Business Starter Kit</a></li>
                  <li><a href="lawyers.html">For Lawyers</a></li>
                  <li><a href="faq.html">Legal FAQs</a></li>
                  <li><a href="/">Testimonials</a></li>
                  <li><a href="/">Contact Us</a></li>
                  <li><a href="/">About Lazy Lawyer</a></li>
            </ul>
          </div>
          <div class="col-md-12 text-center"><a href="/"><img src="assets/images/Lazy-Lawyer-Logo.jpg"></a></div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <p class="disclaimer">DISCLAIMER The Lazy Lawyer is not a law firm. The information contained on this website is general legal information and should not be construed as legal advice to be applied to any specific factual situation. The use of the materials on this website does not create or constitute an attorney-client relationship between the user of this form and The Lazy Lawyer, its employees or any other person associated with The Lazy Lawyer. Because the law differs in each legal jurisdiction and may be interpreted or applied differently depending on your location or situation, you should not rely upon the materials provided on this website without seeking legal counsel with respect to your specific situation. The materials available on this website are provided "As-Is," without warranty or condition of any kind whatsoever. The Lazy Lawyer does not warrant the materials' quality, accuracy, timeliness, completeness, merchantability or fitness for use or purpose. To the maximum extent provided by law, The Lazy Lawyer, it agents and officers shall not be liable for any damages whatsoever (including compensatory, special, direct, incidental, indirect, consequential, punitive or any other damages) arising out of the use or the inability to use the materials provided on this website.</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/js/app.js"></script>
  </body>
</html>
