lazylawyer/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Robin Hood of the Legal World">
    <title>The Lazy Lawyer - The Robin Hood of the Legal World</title>
    <base href="http://reinfiguracion.github.io/lazylawyer/">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <a href="index.html">
              <img src="assets/images/Lazy-Lawyer-Logo.jpg" alt="" class="img-responsive">
            </a>
          </div>
          <div class="col-md-5">
            <div class="input-group">
              <input type="text" placeholder="What template are you looking for?" class="form-control input-lg"><span class="input-group-btn">
                <button type="button" class="btn btn-primary btn-lg">Search</button></span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="btn-group pull-right">
              <button type="button" data-toggle="dropdown" class="btn btn-cart btn-lg dropdown-toggle">Empty Cart &nbsp;</button>
              <ul role="menu" class="dropdown-menu pull-right">
                <li><a href="#">Template 1</a>
                </li>
                <li><a href="#">Template 1</a>
                </li>
                <li><a href="#">Template 1</a>
                </li>
                <li class="divider"></li>
                <li><a href="#">Template 1</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar-collapse-1" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a>
            </li>
            <li><a href="category.html">*Category</a>
            </li>
            <li><a href="product.html">*Product</a>
            </li>
            <li><a href="testimonials.html">*Testimonials</a>
            </li>
            <li><a href="contact-us.html">*Contact Us</a>
            </li>
            <li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Personal &nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="category.html">Digital Will &amp; Assets Register</a>
                </li>
                <li><a href="category.html">Basic Contracts</a>
                </li>
                <li><a href="category.html">Last Will and Testament</a>
                </li>
                <li><a href="category.html">Self Managed Super Fund Trust Deed</a>
                </li>
                <li><a href="category.html">Loans &amp; Debt Collection</a>
                </li>
                <li><a href="category.html">Marriage &amp; Divorce</a>
                </li>
                <li><a href="category.html">Power of Attorney</a>
                </li>
                <li><a href="category.html">Legal Medical Documents</a>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Business &nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="/">Employment Agreements</a>
                </li>
                <li><a href="/">Partnerships &amp; Small Business Agreements</a>
                </li>
                <li><a href="/">Professional Service Agreements</a>
                </li>
                <li><a href="/">Shareholders Agreements</a>
                </li>
                <li><a href="/">Website Terms &amp; Conditions</a>
                </li>
                <li><a href="/">Legal Warranties</a>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">For Landlords &nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="/">Lease Agreements</a>
                </li>
              </ul>
            </li>
            <li><a href="lawyers.html">For Lawyers</a>
            </li>
            <li><a href="business.html">Business Starter Kit</a>
            </li>
            <li><a href="faq.html">Legal FAQs</a>
            </li>
            <li><a href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="jumbotron">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8">
            <h1>Customised legal documents for all your legal needs</h1>
            <form role="form" class="form-inline">
              <div class="form-group">
                <label class="sr-only">Search legal documents</label>
                <input type="text" placeholder="Search legal documents..." class="form-control input-lg">
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg">Search</button>
              </div>
              <div class="help-block"><span>or &nbsp;</span><a href="#featured-prod">Browse Featured Templates</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>The Lazy Lawyer: changing the way people solve their legal problems</h2>
            <p>The Lazy Lawyer is the brainchild of someone who is passionate about providing open access to justice for all Australians. Our goal is to make legal documents as affordable and accessible as possible.</p>
            <p>Legal documents can be confusing for even the most experienced lawyers.</p>
            <p>
              <strong>Each template purchased from The Lazy Lawyer comes with 1 hour of post sales assistance guiding you through the simple customisation process.</strong>We believe that no question is too stupid so don't hesitate to &nbsp;<a href="/">contact us</a>
            </p>
          </div>
          <div class="col-md-4">
            <img src="assets/images/legal-document-template.png" alt="">
          </div>
        </div>
        <div class="row">
          <h3>Benefits of using The Lazy Lawyer:</h3>
          <div class="col-md-3">
            <div class="thumbnail img-caption">
              <img src="assets/images/save-money.png">
              <div class="caption">
                <p>Inexpensive &amp; convenient</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail img-caption">
              <img src="assets/images/quick-write.png">
              <div class="caption">
                <p>Quick &amp; easy templates</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail img-caption">
              <img src="assets/images/bullet.png">
              <div class="caption">
                <p>Instant electronic delivery</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail img-caption">
              <img src="assets/images/email.png">
              <div class="caption">
                <p>Free updates by email</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="thumbnail img-caption">
              <img src="assets/images/chat.png">
              <div class="caption">
                <p>Written &amp; video instructions</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail img-caption">
              <img src="assets/images/support.png">
              <div class="caption">
                <p>Telephone &amp; email support</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail img-caption">
              <img src="assets/images/night.png">
              <div class="caption">
                <p>Peace of mind protection</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail img-caption">
              <img src="assets/images/australian-flag.png">
              <div class="caption">
                <p>Australian made</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2>Why spend time writing complicated legal documents when you can simply use the templates the Lawyers use themselves?</h2>
            <p>The Lazy Lawyer gives you access to the core documents and templates Lawyers use on a daily basis without having to fork out the exorbitant legal fees. In just one click the legal document of choice is at your fingertips.</p>
            <p class="takeaway">The Secret? "Productive Laziness"</p>
            <p>Productive laziness is all about success, but success with far less effort. Adopt a balanced approach. Focus your energies on those things which will add the greatest value to whatever you’re trying to achieve so that it leaves you with more
              time to do the things you enjoy.</p>
            <p>I am The Lazy Lawyer. Let me challenge your thinking for just one moment. Would you believe me if I was to tell you that lazy does not mean unsuccessful or stupid? Being productively lazy allows you to still achieve those higher goals but
              on your own terms.</p>
            <p>Ever heard of the 80/20 Rule? It states that 80% of the results stem from 20% of the causes. This rule applies to various aspects of life and equally so at large law firms. 80% of the revenue from billables is directly generated from only
              20% of the client base. These clients are playing in the big league, they’re the corporations and business tycoons with hefty retainers. Obviously in the firm’s eyes its smart business practice to look after them.</p>
            <p>So when an individual comes along, with a legal issue, substantial to that person, the firm views them as small fry and relatively insignificant. Harsh but true. Despite the fact the legal problem you face has the potential to significantly
              impact your life, the lawyer is unlikely to focus all his efforts on you. Of course you'll be charged handsomely for the service, which you may or may not ultimately be happy with.</p>
            <p>So my question to you is this. If you could access exactly what you needed from a lawyer for a tenth of the price would you not consider it? Of course you could attempt to compose the document or binding legal agreement yourself, but why not
              be smart and have The Lazy Lawyer do it for you? After all with just one click you’re instantly obtaining what you set out to achieve.</p>
            <div class="takeaway">
              <p>Remember being lazy isn’t what you think it to be.</p>
              <p>Smart Lazy people have an edge over all others.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="featured-prod" class="featured alt">
      <div class="container">
        <div class="row">
          <h2 class="text-center">Featured Templates</h2>
          <div class="col-md-4">
            <div class="thumbnail product">
              <div class="header">
                <h3>Non-Disclosure Agreement</h3>
                <p>Partnerships &amp; Business Agreements</p>
              </div>
              <div class="info">
                <p>A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party<a href="/">&nbsp; read more...</a>
                </p>
                <p class="price">$79.95</p><a href="/" class="btn btn-success btn-addcart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Add to Cart</a>
              </div>
            </div>
            <div class="thumbnail product">
              <div class="header">
                <h3>Power of Attorney: Revocation</h3>
                <p>Power of Attorney</p>
              </div>
              <div class="info">
                <p>A Revocation of Power of Attorney is a legal document signed by or on behalf of a person who granted a Power of Attorney (the Principal)<a href="/">&nbsp; read more...</a>
                </p>
                <p class="price">$49.95</p><a href="/" class="btn btn-success btn-addcart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail product">
              <div class="header">
                <h3>Airbnb Lease Agreement</h3>
                <p>Lease Agreements</p>
              </div>
              <div class="info">
                <p>Legally, you have a ‘contract’ with your guests if you have agreed dates, the rental price and paid a deposit – even if everything has been done via email. However, what you<a href="/">&nbsp; read more...</a>
                </p>
                <p class="price">$79.95</p><a href="/" class="btn btn-success btn-addcart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Add to Cart</a>
              </div>
            </div>
            <div class="thumbnail product">
              <div class="header">
                <h3>Power of Attorney</h3>
                <p>Power of Attorney</p>
              </div>
              <div class="info">
                <p>A Power of Attorney is a written authorisation to represent or act on another’s behalf in either private or business or some other legal matter. The person authorising the other to act is known as the declarant, who is<a href="/">&nbsp; read more...</a>
                </p>
                <p class="price">$49.95</p><a href="/" class="btn btn-success btn-addcart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail product">
              <div class="header">
                <h3>Affidavit</h3>
                <p>Power of Attorney</p>
              </div>
              <div class="info">
                <p>An Affidavit can be used to gather information or an official “affidavit” from witnesses or parties you wish to document. You can use this form to take the first step towards legalising their testimony or evidence in a<a href="/">&nbsp; read more...</a>
                </p>
                <p class="price">$29.95</p><a href="/" class="btn btn-success btn-addcart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Add to Cart</a>
              </div>
            </div>
            <div class="thumbnail product">
              <div class="header">
                <h3>Shareholders Agreement</h3>
                <p>Shareholders Agreement</p>
              </div>
              <div class="info">
                <p>A comprehensive Shareholders Agreement governs the relationship between the Shareholders and the company as well as third parties, by defining the roles and<a href="/">&nbsp; read more...</a>
                </p>
                <p class="price">$199.00</p><a href="/" class="btn btn-success btn-addcart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Add to Cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="text-center"><a href="/" class="btn btn-primary">View all Templates</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimony">
      <div class="container">
        <div class="row">
          <div class="head">
            <h2>Why Australians love The Lazy Lawyer</h2>
            <p>Here's what they have to say.</p>
          </div>
          <div class="col-md-6">
            <div class="testimonial-item">
              <p class="triangle-border">Absolutely impressed with both the legal document package I purchased today and the subsequent customer service I received from Legal123 when I had an issue with the order. Great customer service and thanks heaps. You definitely made my
                day today.</p>
              <div class="media">
                <img src="assets/images/test-person.png" class="pull-left media-object img-circle">
                <div class="media-body">
                  <h4 class="media-heading">Emma Schmidt</h4>
                  <p>Managing Director, ACME CO.</p>
                </div>
              </div>
            </div>
            <div class="testimonial-item">
              <p class="triangle-border">Legal 123 were the only place I could find the paperwork for a holiday rental agreement that applied to us. Very clear and easy to understand.</p>
              <div class="media">
                <img src="assets/images/test-person2.png" class="pull-left media-object img-circle">
                <div class="media-body">
                  <h4 class="media-heading">Kenneth Rodriquez</h4>
                  <p>theislandholidayrentals.com.au</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="testimonial-item">
              <p class="triangle-border">The letter was great. I actually retyped it onto my own letterhead for more impact. The client didnt pay all that he owed but he did pay some. So now I need the info to take him to court. And with Legal123 I have the confidence to do this.</p>
              <div class="media">
                <img src="assets/images/test-person3.png" class="pull-left media-object img-circle">
                <div class="media-body">
                  <h4 class="media-heading">Shawn Reed</h4>
                  <p>Managing Director, ACME CO.</p>
                </div>
              </div>
            </div>
            <div class="testimonial-item">
              <p class="triangle-border">I was impressed that the website package was so easy to use. I didnt want to find a lawyer and create a workload for my website so the templates were super handy. My legal requirements for my website were done in 5 minutes, giving me more
                time to get back to business. Thank you legal123.</p>
              <div class="media">
                <img src="assets/images/test-person4.png" class="pull-left media-object img-circle">
                <div class="media-body">
                  <h4 class="media-heading">Lauren George</h4>
                  <p>Managing Director, ACME CO.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="text-center"><a href="/" class="btn btn-primary">More Customer Testimonials</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="features">
                <p class="takeaway">The Lazy Lawyer as featured on</p>
                <ul class="featured-medias list-inline list-unstyled">
                  <li>
                    <img src="assets/images/fair-fax.png">
                  </li>
                  <li>
                    <img src="assets/images/business-insider.png">
                  </li>
                  <li>
                    <img src="assets/images/savvy.png">
                  </li>
                  <li>
                    <img src="assets/images/anthill.png">
                  </li>
                  <li>
                    <img src="assets/images/the-age.png">
                  </li>
                  <li>
                    <img src="assets/images/smh.png">
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="foot-optin">
      <div class="container">
        <div class="row">
          <div class="head">
            <h2 class="no-margin">Off-the-Shelf Legal Templates</h2>
            <h4>You get a complete package: videos, pdf instructions, explanation of terms & lots of helpful information.</h4>
          </div>
          <div class="col-md-6 col-md-offset-3">
            <div class="input-group input-group-lg">
              <input type="text" placeholder="Search legal documents..." class="form-control input-lg"><span class="input-group-btn">
                <button type="button" class="btn btn-default btn-lg btn-primary">Search</button></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="text-center list-unstyled list-inline">
              <li><a href="index.html">Home</a>
              </li>
              <li><a href="/">Business Starter Kit</a>
              </li>
              <li><a href="lawyers.html">For Lawyers</a>
              </li>
              <li><a href="faq.html">Legal FAQs</a>
              </li>
              <li><a href="/">Testimonials</a>
              </li>
              <li><a href="/">Contact Us</a>
              </li>
              <li><a href="/">About Lazy Lawyer</a>
              </li>
            </ul>
          </div>
          <div class="col-md-12 text-center">
            <a href="/">
              <img src="assets/images/Lazy-Lawyer-Logo.jpg">
            </a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <p class="disclaimer">DISCLAIMER The Lazy Lawyer is not a law firm. The information contained on this website is general legal information and should not be construed as legal advice to be applied to any specific factual situation. The use of the materials on this
              website does not create or constitute an attorney-client relationship between the user of this form and The Lazy Lawyer, its employees or any other person associated with The Lazy Lawyer. Because the law differs in each legal jurisdiction
              and may be interpreted or applied differently depending on your location or situation, you should not rely upon the materials provided on this website without seeking legal counsel with respect to your specific situation. The materials available
              on this website are provided "As-Is," without warranty or condition of any kind whatsoever. The Lazy Lawyer does not warrant the materials' quality, accuracy, timeliness, completeness, merchantability or fitness for use or purpose. To the
              maximum extent provided by law, The Lazy Lawyer, it agents and officers shall not be liable for any damages whatsoever (including compensatory, special, direct, incidental, indirect, consequential, punitive or any other damages) arising
              out of the use or the inability to use the materials provided on this website.</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </body>
</html>

lazylawyer/app/index.jade
extends _layout
block content
  .jumbotron
    .container-fluid
      .row
        .col-md-8
          h1 Customised legal documents for all your legal needs
          form.form-inline(role="form")
            .form-group
              label.sr-only Search legal documents
              input.form-control.input-lg(type="text", placeholder="Search legal documents...")
            .form-group
              button.btn.btn-primary.btn-lg(type="submit") Search
            .help-block
              span or &nbsp;
              a(href="#featured-prod") Browse Featured Templates
  section.content
    .container
      .row
        .col-md-8
         h2 The Lazy Lawyer: changing the way people solve their legal problems
         p The Lazy Lawyer is the brainchild of someone who is passionate about providing open access to justice for all Australians. Our goal is to make legal documents as affordable and accessible as possible.
         p Legal documents can be confusing for even the most experienced lawyers.
         p
           strong Each template purchased from The Lazy Lawyer comes with 1 hour of post sales assistance guiding you through the simple customisation process.
           | We believe that no question is too stupid so don't hesitate to &nbsp;
           +link('/','contact us').
        .col-md-4
          img(src="assets/images/legal-document-template.png", alt="")
      .row
        h3 Benefits of using The Lazy Lawyer:
        .col-md-3
          +img-caption('save-money.png','Inexpensive & convenient')
        .col-md-3
          +img-caption('quick-write.png','Quick & easy templates')
        .col-md-3
          +img-caption('bullet.png','Instant electronic delivery')
        .col-md-3
          +img-caption('email.png','Free updates by email')
      .row
        .col-md-3
          +img-caption('chat.png','Written & video instructions')
        .col-md-3
          +img-caption('support.png','Telephone & email support')
        .col-md-3
          +img-caption('night.png','Peace of mind protection')
        .col-md-3
          +img-caption('australian-flag.png','Australian made')
      .row
        .col-md-12
          h2 Why spend time writing complicated legal documents when you can simply use the templates the Lawyers use themselves?
          p The Lazy Lawyer gives you access to the core documents and templates Lawyers use on a daily basis without having to fork out the exorbitant legal fees. In just one click the legal document of choice is at your fingertips.
          p.takeaway The Secret? "Productive Laziness"
          p Productive laziness is all about success, but success with far less effort. Adopt a balanced approach. Focus your energies on those things which will add the greatest value to whatever you’re trying to achieve so that it leaves you with more time to do the things you enjoy.
          p I am The Lazy Lawyer. Let me challenge your thinking for just one moment. Would you believe me if I was to tell you that lazy does not mean unsuccessful or stupid? Being productively lazy allows you to still achieve those higher goals but on your own terms.
          p Ever heard of the 80/20 Rule? It states that 80% of the results stem from 20% of the causes. This rule applies to various aspects of life and equally so at large law firms. 80% of the revenue from billables is directly generated from only 20% of the client base. These clients are playing in the big league, they’re the corporations and business tycoons with hefty retainers. Obviously in the firm’s eyes its smart business practice to look after them.
          p So when an individual comes along, with a legal issue, substantial to that person, the firm views them as small fry and relatively insignificant. Harsh but true. Despite the fact the legal problem you face has the potential to significantly impact your life, the lawyer is unlikely to focus all his efforts on you. Of course you'll be charged handsomely for the service, which you may or may not ultimately be happy with.
          p So my question to you is this. If you could access exactly what you needed from a lawyer for a tenth of the price would you not consider it? Of course you could attempt to compose the document or binding legal agreement yourself, but why not be smart and have The Lazy Lawyer do it for you? After all with just one click you’re instantly obtaining what you set out to achieve.
          .takeaway
            p Remember being lazy isn’t what you think it to be.
            p Smart Lazy people have an edge over all others.
  section.featured.alt#featured-prod
    .container
      .row
        h2.text-center Featured Templates
        .col-md-4
          +thumbnail-product(
            "Non-Disclosure Agreement",
            "Partnerships & Business Agreements",
            "A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party",
            "79.95")
          +thumbnail-product(
            "Power of Attorney: Revocation",
            "Power of Attorney",
            "A Revocation of Power of Attorney is a legal document signed by or on behalf of a person who granted a Power of Attorney (the Principal)",
            "49.95")

        .col-md-4
          +thumbnail-product(
            "Airbnb Lease Agreement",
            "Lease Agreements",
            "Legally, you have a ‘contract’ with your guests if you have agreed dates, the rental price and paid a deposit – even if everything has been done via email. However, what you",
            "79.95")
          +thumbnail-product(
            "Power of Attorney",
            "Power of Attorney",
            "A Power of Attorney is a written authorisation to represent or act on another’s behalf in either private or business or some other legal matter. The person authorising the other to act is known as the declarant, who is",
            "49.95")

        .col-md-4
          +thumbnail-product(
            "Affidavit",
            "Power of Attorney",
            "An Affidavit can be used to gather information or an official “affidavit” from witnesses or parties you wish to document. You can use this form to take the first step towards legalising their testimony or evidence in a",
            "29.95")
          +thumbnail-product(
            "Shareholders Agreement",
            "Shareholders Agreement",
            "A comprehensive Shareholders Agreement governs the relationship between the Shareholders and the company as well as third parties, by defining the roles and",
            "199.00")
      .row: .col-md-12: .text-center
        +link('/','View all Templates')(class="btn btn-primary")

  section.testimony
    .container: .row
      .head
        h2 Why Australians love The Lazy Lawyer
        p Here's what they have to say.

      .col-md-6
        +feedback(
          'Absolutely impressed with both the legal document package I purchased today and the subsequent customer service I received from Legal123 when I had an issue with the order. Great customer service and thanks heaps. You definitely made my day today.',
          'Emma Schmidt',
          'Managing Director, ACME CO.',
          'test-person.png')

        +feedback(
          'Legal 123 were the only place I could find the paperwork for a holiday rental agreement that applied to us. Very clear and easy to understand.',
          'Kenneth Rodriquez',
          'theislandholidayrentals.com.au',
          'test-person2.png')

      .col-md-6
        +feedback(
          'The letter was great. I actually retyped it onto my own letterhead for more impact. The client didnt pay all that he owed but he did pay some. So now I need the info to take him to court. And with Legal123 I have the confidence to do this.',
          'Shawn Reed',
          'Managing Director, ACME CO.',
          'test-person3.png')

        +feedback(
          'I was impressed that the website package was so easy to use. I didnt want to find a lawyer and create a workload for my website so the templates were super handy. My legal requirements for my website were done in 5 minutes, giving me more time to get back to business. Thank you legal123.',
          'Lauren George',
          'Managing Director, ACME CO.',
          'test-person4.png')
      .row: .col-md-12: .text-center
          +link('/','More Customer Testimonials')(class="btn btn-primary")
      .row: .col-md-12: .features
        p.takeaway The Lazy Lawyer as featured on
        ul.featured-medias.list-inline.list-unstyled
          li: +img('fair-fax.png')
          li: +img('business-insider.png')
          li: +img('savvy.png')
          li: +img('anthill.png')
          li: +img('the-age.png')
          li: +img('smh.png')
