lazylawyer/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Robin Hood of the Legal World">
    <title>The Lazy Lawyer - The Robin Hood of the Legal World</title>
    <link rel="stylesheet" type="text/css" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4"><a href="index.html"><img src="assets/images/Lazy-Lawyer-Logo.jpg" alt="" class="img-responsive"></a></div>
          <div class="col-md-5">
            <div class="input-group">
              <input type="text" placeholder="What template are you looking for?" class="form-control input-lg"><span class="input-group-btn">
                <button type="button" class="btn btn-primary btn-lg">Search</button></span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="btn-group pull-right">
              <button type="button" data-toggle="dropdown" class="btn btn-cart btn-lg dropdown-toggle">Empty Cart &nbsp;</button>
              <ul role="menu" class="dropdown-menu pull-right">
                <li><a href="#">Template 1</a></li>
                <li><a href="#">Template 1</a></li>
                <li><a href="#">Template 1</a></li>
                <li class="divider"></li>
                <li><a href="#">Template 1</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar-collapse-1" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="category.html">*Category</a></li>
                <li><a href="product.html">*Product</a></li>
            <li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Personal &nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                    <li><a href="/">Digital Will &amp; Assets Register</a></li>
                    <li><a href="/">Basic Contracts</a></li>
                    <li><a href="/">Last Will and Testament</a></li>
                    <li><a href="/">Self Managed Super Fund Trust Deed</a></li>
                    <li><a href="/">Loans &amp; Debt Collection</a></li>
                    <li><a href="/">Marriage &amp; Divorce</a></li>
                    <li><a href="/">Power of Attorney</a></li>
                    <li><a href="/">Legal Medical Documents</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Business &nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                    <li><a href="/">Employment Agreements</a></li>
                    <li><a href="/">Partnerships &amp; Small Business Agreements</a></li>
                    <li><a href="/">Professional Service Agreements</a></li>
                    <li><a href="/">Shareholders Agreements</a></li>
                    <li><a href="/">Website Terms &amp; Conditions</a></li>
                    <li><a href="/">Legal Warranties</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">For Landlords &nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                    <li><a href="/">Lease Agreements</a></li>
              </ul>
            </li>
                <li><a href="lawyers.html">For Lawyers</a></li>
                <li><a href="business.html">Business Starter Kit</a></li>
                <li><a href="faq.html">Legal FAQs</a></li>
                <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="jumbotron category">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <ol class="breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Professional Service Agreements</a></li>
              <li class="active">Employment Contract Template</li>
            </ol>
          </div>
          <div class="col-md-8">
            <h1>Employment Contract Template</h1>
          </div>
        </div>
      </div>
    </div>
    <section class="alt">
      <div class="container">
        <div class="row">
          <div class="col-md-5"><img src="assets/images/template-icon.png" class="img-responsive">
          </div>
          <div class="col-md-7">
            <h3>Template Details</h3>
            <p>Number of Pages: 11</p>
            <p>Dimensions: Designed for Letter Size (8.5" x 11")</p>
            <p>Editable: Yes (.doc)</p>
            <p>Usage: Unlimited number of prints</p>
            <p>Product number: #123123</p>
            <p>Last Updated: Sept. 30,2014</p>
            <button type="button" class="btn btn-success btn-lg btn-addcart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Add to Cart</button>
          </div>
        </div>
      </div>
    </section>
    <section class="product-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Included: All the standard Employment provisions for Full & Part-time Employees plus:</h2>
            <ul>
              <li>Confidentiality Clause,</li>
              <li>Intellectual Property Clause and</li>
              <li>Restraint of Trade/Non-Compete Clause</li>
            </ul>
            <p>This employment agreement template is perfect for full or part time employees in a small business in Australia. It legally covers you in all states and territories in Australia. It has clear and easy to action termination clauses for you to exit the agreement with an employee. Every employment template purchased comes with 1 hour of consulting from Kate to help you with any questions or post sale assistance you might need in creating your legal document.</p>
            <h2>What does the employment agreement contain?</h2>
            <p>This comprehensive Employment Agreement contains all the relevant terms and conditions and can be tailored to suit your specific business needs including:</p>
            <ul>
              <li>The scope of employment</li>
              <li>Duties, obligations and responsibilities of the Employee</li>
              <li>Salary</li>
              <li>Expense Reimbursement for business expenses</li>
              <li>Comprehensive Confidentiality Agreement</li>
              <li>Unauthorised Disclosure of Information: preventing the employee from disclosing any information sensitive to the business</li>
              <li>Confidentiality after Termination</li>
              <li>A comprehensive Non-Compete Agreement</li>
              <li>Provision preventing the Employee contracting on the Employer’s behalf without express permission</li>
              <li>Annual Leave</li>
              <li>Sick Leave</li>
              <li>Employment Term and Termination</li>
              <li>Compliance with Employer Rules, Policies, and Procedures</li>
              <li>Return of Property</li>
              <li>Notices</li>
              <li>No Waiver</li>
              <li>The Agreement is entire</li>
              <li>Jurisdiction</li>
              <li>Severability</li>
            </ul><a href="/" target="_blank" class="btn btn-success btn-addcart btn-lg spacer"><span class="glyphicon glyphicon-download-alt"></span>&nbsp; Download our Comprehensive Employment Agreement now. Only $79.95</a>
            <h2>Why purchase this Employment Contract Template</h2>
            <ul>
              <li>This Employment Contract has been professionally drafted and contains customisable fields enabling you to tailor the document to suit the business’ specific needs</li>
              <li>Able to be used in each Australian State and Territory</li>
              <li>Very affordable: for only $79.95 you receive a comprehensive commercial legal document.</li>
              <li>Easy editing and printing in Microsoft Word or Google Docs</li>
              <li>Available for instant download after payment with Paypal</li>
              <li>Unlimited usage of the template</li>
              <li>Every template purchased includes a 1 hour post-sales consultation</li>
              <li>Easy to use, professionally drafted document with customisable fields</li>
              <li>Sections outlining the personal details of the parties to the Agreement</li>
              <li>Legally binding terms and conditions ensuring an enforceable Employment Contract</li>
              <li>Easy to follow instructions</li>
              <li>Comprehensive terms and conditions which can be modified to suit your specific needs</li>
              <li>Background and purpose of the Agreement</li>
              <li>Clause detailing Parties to the Agreement</li>
              <li>Section specifying detailed job description</li>
              <li>Provision for the performance of duties both implicit and explicit that maybe required from time to time</li>
              <li>Employee Salary</li>
              <li>Terms of payment upon termination of employment</li>
              <li>Expense reimbursement for reasonable business expenses</li>
              <li>Comprehensive Confidentiality Clause</li>
              <li>Entitlement to take legal action for breach of Confidentiality Clause</li>
              <li>Injunctive relief for unauthorised disclosure of information</li>
              <li>12 month prohibition on disclosure of confidential and industry sensitive information after termination of employment</li>
              <li>Comprehensive 12 month Non-compete Agreement following the termination of employment</li>
              <li>Optional clause for contracting on Employer’s behalf only with express permission, in the best interests of the business</li>
              <li>Provision detailing Annual and Personal Leave: compliant with State and Territory legislation</li>
              <li>Provision detailing the employment term and procedure for termination</li>
              <li>Condition of employment that Employee complies with Employer rules, policies and procedures</li>
              <li>Notice requirements</li>
              <li>Governing law of Agreement</li>
              <li>Severability of necessary terms and provisions</li>
              <li>Signature and witnessing requirements</li>
            </ul><a href="/" target="_blank" class="btn btn-success btn-addcart btn-lg spacer"><span class="glyphicon glyphicon-download-alt"></span>&nbsp; Download our Comprehensive Employment Agreement now. Only $79.95</a>
            <h2>Requirements</h2>
            <ul>
              <li>Compatible Software: This template can be edited in either Microsoft Word or Google Docs.</li>
              <li>Google Docs: You can use a free version of Google Docs with a Gmail account</li>
              <li>Microsoft Word: You can download this template and edit it directly in Microsoft Word</li>
            </ul>
            <h4>The Employment Contract can be customised simply by entering some of the following details:</h4>
            <ul>
              <li>Names and addresses of the Employer and Employee
                <li>Address of primary place of business</li>
                <li>Details of employee’s role</li>
                <li>Name of direct report/Manager</li>
                <li>Salary</li>
                <li>Optional geographic restraints of trade (if applicable)</li>
                <li>State in which the Agreement is made</li>
                <li>The date of the Agreement</li>
                <li>Signatures of the Partners</li>
              </li>
            </ul><a href="/" target="_blank" class="btn btn-success btn-addcart btn-lg spacer"><span class="glyphicon glyphicon-download-alt"></span>&nbsp; Download our Comprehensive Employment Agreement now. Only $79.95</a>
            <h2>Which states and territories of Australia can you use this template?</h2>
            <p>It’s important to distinguish between Employment agreements and agreements with independent contractors as the provisions differ significantly. If you’re looking for an Independent Contractor Agreement it can be found here.</p>
            <h2>Legal things you should know about full or part time employment agreements in Australia</h2>
            <p>All employees in Australia are employed under a common law contract of employment, which specifies the terms and conditions of their employment under their employer. This contract is subject to Federal and State legislative requirements. The employment contract may be based on a workplace agreement between an employer and a group of employees or industry-based awards. It’s important the Employment Agreement you use strikes a healthy balance between meeting your obligations as an Australian Employer whilst maximising your business interests.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="alt">
      <div class="container">
        <div class="row">
          <div class="col-md-5"><img src="assets/images/template-icon.png" class="img-responsive">
          </div>
          <div class="col-md-7">
            <h3>Employment Contract Template</h3>
            <p>Number of Pages: 11</p>
            <p>Dimensions: Designed for Letter Size (8.5" x 11")</p>
            <p>Editable: Yes (.doc)</p>
            <p>Usage: Unlimited number of prints</p>
            <p>Product number: #123123</p>
            <p>Last Updated: Sept. 30,2014</p>
            <button type="button" class="btn btn-success btn-lg btn-addcart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Add to Cart</button>
          </div>
        </div>
      </div>
    </section>
    <section id="featured-prod" class="featured">
      <div class="container">
        <div class="row">
          <h2 class="text-center">You might also need these templates:</h2>
          <div class="row">
            <div class="col-md-4">
                  <div class="thumbnail product">
                    <div class="header">
                      <h3>Non-Disclosure Agreement</h3>
                      <p>Partnerships &amp; Business Agreements</p>
                    </div>
                    <div class="info">
                      <p>A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party<a href="/">&nbsp; read more...</a></p>
                      <p class="price">$79.95</p><a href="/" class="btn btn-success btn-addcart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                  <div class="thumbnail product">
                    <div class="header">
                      <h3>Non-Disclosure Agreement</h3>
                      <p>Partnerships &amp; Business Agreements</p>
                    </div>
                    <div class="info">
                      <p>A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party<a href="/">&nbsp; read more...</a></p>
                      <p class="price">$79.95</p><a href="/" class="btn btn-success btn-addcart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                  <div class="thumbnail product">
                    <div class="header">
                      <h3>Non-Disclosure Agreement</h3>
                      <p>Partnerships &amp; Business Agreements</p>
                    </div>
                    <div class="info">
                      <p>A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party<a href="/">&nbsp; read more...</a></p>
                      <p class="price">$79.95</p><a href="/" class="btn btn-success btn-addcart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Add to Cart</a>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="foot-optin">
      <div class="container">
        <div class="row">
          <div class="head">
            <h2 class="no-margin">Off-the-Shelf Legal Templates</h2>
            <h4>You get a complete package: videos, pdf instructions, explanation of terms & lots of helpful information.</h4>
          </div>
          <div class="col-md-6 col-md-offset-3">
            <div class="input-group input-group-lg">
              <input type="text" placeholder="Search legal documents..." class="form-control input-lg"><span class="input-group-btn">
                <button type="button" class="btn btn-default btn-lg btn-primary">Search</button></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="text-center list-unstyled list-inline">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="/">Business Starter Kit</a></li>
                  <li><a href="lawyers.html">For Lawyers</a></li>
                  <li><a href="faq.html">Legal FAQs</a></li>
                  <li><a href="/">Testimonials</a></li>
                  <li><a href="/">Contact Us</a></li>
                  <li><a href="/">About Lazy Lawyer</a></li>
            </ul>
          </div>
          <div class="col-md-12 text-center"><a href="/"><img src="assets/images/Lazy-Lawyer-Logo.jpg"></a></div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <p class="disclaimer">DISCLAIMER The Lazy Lawyer is not a law firm. The information contained on this website is general legal information and should not be construed as legal advice to be applied to any specific factual situation. The use of the materials on this website does not create or constitute an attorney-client relationship between the user of this form and The Lazy Lawyer, its employees or any other person associated with The Lazy Lawyer. Because the law differs in each legal jurisdiction and may be interpreted or applied differently depending on your location or situation, you should not rely upon the materials provided on this website without seeking legal counsel with respect to your specific situation. The materials available on this website are provided "As-Is," without warranty or condition of any kind whatsoever. The Lazy Lawyer does not warrant the materials' quality, accuracy, timeliness, completeness, merchantability or fitness for use or purpose. To the maximum extent provided by law, The Lazy Lawyer, it agents and officers shall not be liable for any damages whatsoever (including compensatory, special, direct, incidental, indirect, consequential, punitive or any other damages) arising out of the use or the inability to use the materials provided on this website.</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/js/app.js"></script>
  </body>
</html>

lazylawyer/app/product.jade
extends _layout
block content
  .jumbotron.category
    .container-fluid
      .row
        .col-md-12
          ol.breadcrumb
            +item-linked('#','Home')
            +item-linked('#','Professional Service Agreements')
            li.active Employment Contract Template
        .col-md-8
          h1 Employment Contract Template

  section.alt
    .container
      .row
        .col-md-5
          +img('template-icon.png')(class="img-responsive")
        .col-md-7
          h3 Template Details
          p Number of Pages: 11
          p Dimensions: Designed for Letter Size (8.5" x 11")
          p Editable: Yes (.doc)
          p Usage: Unlimited number of prints
          p Product number: #123123
          p Last Updated: Sept. 30,2014
          button.btn.btn-success.btn-lg.btn-addcart(type="button")
            span.glyphicon.glyphicon-shopping-cart
            | &nbsp; Add to Cart
  section.product-info
    .container: .row
      .col-md-12
        h2 Included: All the standard Employment provisions for Full & Part-time Employees plus:
        ul
          li Confidentiality Clause,
          li Intellectual Property Clause and
          li Restraint of Trade/Non-Compete Clause
        p This employment agreement template is perfect for full or part time employees in a small business in Australia. It legally covers you in all states and territories in Australia. It has clear and easy to action termination clauses for you to exit the agreement with an employee. Every employment template purchased comes with 1 hour of consulting from Kate to help you with any questions or post sale assistance you might need in creating your legal document.
        h2 What does the employment agreement contain?
        p This comprehensive Employment Agreement contains all the relevant terms and conditions and can be tailored to suit your specific business needs including:
        ul
          li The scope of employment
          li Duties, obligations and responsibilities of the Employee
          li Salary
          li Expense Reimbursement for business expenses
          li Comprehensive Confidentiality Agreement
          li Unauthorised Disclosure of Information: preventing the employee from disclosing any information sensitive to the business
          li Confidentiality after Termination
          li A comprehensive Non-Compete Agreement
          li Provision preventing the Employee contracting on the Employer’s behalf without express permission
          li Annual Leave
          li Sick Leave
          li Employment Term and Termination
          li Compliance with Employer Rules, Policies, and Procedures
          li Return of Property
          li Notices
          li No Waiver
          li The Agreement is entire
          li Jurisdiction
          li Severability
        a.btn.btn-success.btn-addcart.btn-lg.spacer(href="/", target="_blank")
          span.glyphicon.glyphicon-download-alt
          | &nbsp; Download our Comprehensive Employment Agreement now. Only $79.95
        h2 Why purchase this Employment Contract Template
        ul
          li This Employment Contract has been professionally drafted and contains customisable fields enabling you to tailor the document to suit the business’ specific needs
          li Able to be used in each Australian State and Territory
          li Very affordable: for only $79.95 you receive a comprehensive commercial legal document.
          li Easy editing and printing in Microsoft Word or Google Docs
          li Available for instant download after payment with Paypal
          li Unlimited usage of the template
          li Every template purchased includes a 1 hour post-sales consultation
          li Easy to use, professionally drafted document with customisable fields
          li Sections outlining the personal details of the parties to the Agreement
          li Legally binding terms and conditions ensuring an enforceable Employment Contract
          li Easy to follow instructions
          li Comprehensive terms and conditions which can be modified to suit your specific needs
          li Background and purpose of the Agreement
          li Clause detailing Parties to the Agreement
          li Section specifying detailed job description
          li Provision for the performance of duties both implicit and explicit that maybe required from time to time
          li Employee Salary
          li Terms of payment upon termination of employment
          li Expense reimbursement for reasonable business expenses
          li Comprehensive Confidentiality Clause
          li Entitlement to take legal action for breach of Confidentiality Clause
          li Injunctive relief for unauthorised disclosure of information
          li 12 month prohibition on disclosure of confidential and industry sensitive information after termination of employment
          li Comprehensive 12 month Non-compete Agreement following the termination of employment
          li Optional clause for contracting on Employer’s behalf only with express permission, in the best interests of the business
          li Provision detailing Annual and Personal Leave: compliant with State and Territory legislation
          li Provision detailing the employment term and procedure for termination
          li Condition of employment that Employee complies with Employer rules, policies and procedures
          li Notice requirements
          li Governing law of Agreement
          li Severability of necessary terms and provisions
          li Signature and witnessing requirements
        a.btn.btn-success.btn-addcart.btn-lg.spacer(href="/", target="_blank")
            span.glyphicon.glyphicon-download-alt
            | &nbsp; Download our Comprehensive Employment Agreement now. Only $79.95
        h2 Requirements
        ul
          li Compatible Software: This template can be edited in either Microsoft Word or Google Docs.
          li Google Docs: You can use a free version of Google Docs with a Gmail account
          li Microsoft Word: You can download this template and edit it directly in Microsoft Word
        h4 The Employment Contract can be customised simply by entering some of the following details:
        ul
         li Names and addresses of the Employer and Employee
          li Address of primary place of business
          li Details of employee’s role
          li Name of direct report/Manager
          li Salary
          li Optional geographic restraints of trade (if applicable)
          li State in which the Agreement is made
          li The date of the Agreement
          li Signatures of the Partners
        a.btn.btn-success.btn-addcart.btn-lg.spacer(href="/", target="_blank")
            span.glyphicon.glyphicon-download-alt
            | &nbsp; Download our Comprehensive Employment Agreement now. Only $79.95
        h2 Which states and territories of Australia can you use this template?
        p It’s important to distinguish between Employment agreements and agreements with independent contractors as the provisions differ significantly. If you’re looking for an Independent Contractor Agreement it can be found here.
        h2 Legal things you should know about full or part time employment agreements in Australia
        p All employees in Australia are employed under a common law contract of employment, which specifies the terms and conditions of their employment under their employer. This contract is subject to Federal and State legislative requirements. The employment contract may be based on a workplace agreement between an employer and a group of employees or industry-based awards. It’s important the Employment Agreement you use strikes a healthy balance between meeting your obligations as an Australian Employer whilst maximising your business interests.

  section.alt
    .container: .row
        .col-md-5
          +img('template-icon.png')(class="img-responsive")
        .col-md-7
          h3 Employment Contract Template
          p Number of Pages: 11
          p Dimensions: Designed for Letter Size (8.5" x 11")
          p Editable: Yes (.doc)
          p Usage: Unlimited number of prints
          p Product number: #123123
          p Last Updated: Sept. 30,2014
          button.btn.btn-success.btn-lg.btn-addcart(type="button")
            span.glyphicon.glyphicon-shopping-cart
            | &nbsp; Add to Cart


  section.featured#featured-prod
    .container: .row
      h2.text-center You might also need these templates:
      .row
        .col-md-4
          +thumbnail-product(
            "Non-Disclosure Agreement",
            "Partnerships & Business Agreements",
            "A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party",
            "79.95")
        .col-md-4
          +thumbnail-product(
            "Non-Disclosure Agreement",
            "Partnerships & Business Agreements",
            "A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party",
            "79.95")
        .col-md-4
          +thumbnail-product(
            "Non-Disclosure Agreement",
            "Partnerships & Business Agreements",
            "A Non-Disclosure Agreement protects your confidential business information or inventions revealed during discussions, proposals or negotiations with another party",
            "79.95")
