lazylawyer/testimonials.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Robin Hood of the Legal World">
    <title>The Lazy Lawyer - The Robin Hood of the Legal World</title>
    <base href="http://reinfiguracion.github.io/lazylawyer/">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <a href="index.html">
              <img src="assets/images/Lazy-Lawyer-Logo.jpg" alt="" class="img-responsive">
            </a>
          </div>
          <div class="col-md-5">
            <div class="input-group">
              <input type="text" placeholder="What template are you looking for?" class="form-control input-lg"><span class="input-group-btn">
                <button type="button" class="btn btn-primary btn-lg">Search</button></span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="btn-group pull-right">
              <button type="button" data-toggle="dropdown" class="btn btn-cart btn-lg dropdown-toggle">Empty Cart &nbsp;</button>
              <ul role="menu" class="dropdown-menu pull-right">
                <li><a href="#">Template 1</a>
                </li>
                <li><a href="#">Template 1</a>
                </li>
                <li><a href="#">Template 1</a>
                </li>
                <li class="divider"></li>
                <li><a href="#">Template 1</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar-collapse-1" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a>
            </li>
            <li><a href="category.html">*Category</a>
            </li>
            <li><a href="product.html">*Product</a>
            </li>
            <li><a href="testimonials.html">*Testimonials</a>
            </li>
            <li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Personal &nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="category.html">Digital Will &amp; Assets Register</a>
                </li>
                <li><a href="category.html">Basic Contracts</a>
                </li>
                <li><a href="category.html">Last Will and Testament</a>
                </li>
                <li><a href="category.html">Self Managed Super Fund Trust Deed</a>
                </li>
                <li><a href="category.html">Loans &amp; Debt Collection</a>
                </li>
                <li><a href="category.html">Marriage &amp; Divorce</a>
                </li>
                <li><a href="category.html">Power of Attorney</a>
                </li>
                <li><a href="category.html">Legal Medical Documents</a>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Business &nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="/">Employment Agreements</a>
                </li>
                <li><a href="/">Partnerships &amp; Small Business Agreements</a>
                </li>
                <li><a href="/">Professional Service Agreements</a>
                </li>
                <li><a href="/">Shareholders Agreements</a>
                </li>
                <li><a href="/">Website Terms &amp; Conditions</a>
                </li>
                <li><a href="/">Legal Warranties</a>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">For Landlords &nbsp;<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="/">Lease Agreements</a>
                </li>
              </ul>
            </li>
            <li><a href="lawyers.html">For Lawyers</a>
            </li>
            <li><a href="business.html">Business Starter Kit</a>
            </li>
            <li><a href="faq.html">Legal FAQs</a>
            </li>
            <li><a href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="jumbotron testimonials">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>Legal Document Starter Kit designed for lawyers who need a diverse range of comprehensive legal documents</h1><a href="/" class="btn btn-primary btn-lg">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <section class="testimony">
      <div class="container">
        <div class="row">
          <div class="head">
            <h2>Why Australians love The Lazy Lawyer</h2>
            <p>Here's what they have to say.</p>
          </div>
          <div class="col-md-6">
            <div class="testimonial-item">
              <p class="triangle-border">Absolutely impressed with both the legal document package I purchased today and the subsequent customer service I received from Legal123 when I had an issue with the order. Great customer service and thanks heaps. You definitely made my
                day today.</p>
              <div class="media">
                <img src="assets/images/test-person.png" class="pull-left media-object img-circle">
                <div class="media-body">
                  <h4 class="media-heading">Emma Schmidt</h4>
                  <p>Managing Director, ACME CO.</p>
                </div>
              </div>
            </div>
            <div class="testimonial-item">
              <p class="triangle-border">Legal 123 were the only place I could find the paperwork for a holiday rental agreement that applied to us. Very clear and easy to understand.</p>
              <div class="media">
                <img src="assets/images/test-person2.png" class="pull-left media-object img-circle">
                <div class="media-body">
                  <h4 class="media-heading">Kenneth Rodriquez</h4>
                  <p>theislandholidayrentals.com.au</p>
                </div>
              </div>
            </div>
            <div class="testimonial-item">
              <p class="triangle-border">I was impressed that the website package was so easy to use. I didnt want to find a lawyer and create a workload for my website so the templates were super handy. My legal requirements for my website were done in 5 minutes, giving me more
                time to get back to business. Thank you legal123.</p>
              <div class="media">
                <img src="assets/images/test-person4.png" class="pull-left media-object img-circle">
                <div class="media-body">
                  <h4 class="media-heading">Lauren George</h4>
                  <p>Managing Director, ACME CO.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="testimonial-item">
              <p class="triangle-border">The letter was great. I actually retyped it onto my own letterhead for more impact. The client didnt pay all that he owed but he did pay some. So now I need the info to take him to court. And with Legal123 I have the confidence to do this.</p>
              <div class="media">
                <img src="assets/images/test-person3.png" class="pull-left media-object img-circle">
                <div class="media-body">
                  <h4 class="media-heading">Shawn Reed</h4>
                  <p>Managing Director, ACME CO.</p>
                </div>
              </div>
            </div>
            <div class="testimonial-item">
              <p class="triangle-border">I was impressed that the website package was so easy to use. I didnt want to find a lawyer and create a workload for my website so the templates were super handy. My legal requirements for my website were done in 5 minutes, giving me more
                time to get back to business. Thank you legal123.</p>
              <div class="media">
                <img src="assets/images/test-person4.png" class="pull-left media-object img-circle">
                <div class="media-body">
                  <h4 class="media-heading">Lauren George</h4>
                  <p>Managing Director, ACME CO.</p>
                </div>
              </div>
            </div>
            <div class="testimonial-item">
              <p class="triangle-border">I was impressed that the website package was so easy to use. I didnt want to find a lawyer and create a workload for my website so the templates were super handy. My legal requirements for my website were done in 5 minutes, giving me more
                time to get back to business. Thank you legal123.</p>
              <div class="media">
                <img src="assets/images/test-person4.png" class="pull-left media-object img-circle">
                <div class="media-body">
                  <h4 class="media-heading">Lauren George</h4>
                  <p>Managing Director, ACME CO.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="text-center">
            <ul class="pagination pagination-lg">
              <li class="disabled"><a href="#">&#171;</a>
              </li>
              <li class="active"><a href="#">1<span class="sr-only">(current)</span></a>
              </li>
              <li><a href="#">2</a>
              </li>
              <li><a href="#">3</a>
              </li>
              <li><a href="#">4</a>
              </li>
              <li><a href="#">10</a>
              </li>
              <li><a href="#">&#187;</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="foot-optin">
      <div class="container">
        <div class="row">
          <div class="head">
            <h2 class="no-margin">Off-the-Shelf Legal Templates</h2>
            <h4>You get a complete package: videos, pdf instructions, explanation of terms & lots of helpful information.</h4>
          </div>
          <div class="col-md-6 col-md-offset-3">
            <div class="input-group input-group-lg">
              <input type="text" placeholder="Search legal documents..." class="form-control input-lg"><span class="input-group-btn">
                <button type="button" class="btn btn-default btn-lg btn-primary">Search</button></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="text-center list-unstyled list-inline">
              <li><a href="index.html">Home</a>
              </li>
              <li><a href="/">Business Starter Kit</a>
              </li>
              <li><a href="lawyers.html">For Lawyers</a>
              </li>
              <li><a href="faq.html">Legal FAQs</a>
              </li>
              <li><a href="/">Testimonials</a>
              </li>
              <li><a href="/">Contact Us</a>
              </li>
              <li><a href="/">About Lazy Lawyer</a>
              </li>
            </ul>
          </div>
          <div class="col-md-12 text-center">
            <a href="/">
              <img src="assets/images/Lazy-Lawyer-Logo.jpg">
            </a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <p class="disclaimer">DISCLAIMER The Lazy Lawyer is not a law firm. The information contained on this website is general legal information and should not be construed as legal advice to be applied to any specific factual situation. The use of the materials on this
              website does not create or constitute an attorney-client relationship between the user of this form and The Lazy Lawyer, its employees or any other person associated with The Lazy Lawyer. Because the law differs in each legal jurisdiction
              and may be interpreted or applied differently depending on your location or situation, you should not rely upon the materials provided on this website without seeking legal counsel with respect to your specific situation. The materials available
              on this website are provided "As-Is," without warranty or condition of any kind whatsoever. The Lazy Lawyer does not warrant the materials' quality, accuracy, timeliness, completeness, merchantability or fitness for use or purpose. To the
              maximum extent provided by law, The Lazy Lawyer, it agents and officers shall not be liable for any damages whatsoever (including compensatory, special, direct, incidental, indirect, consequential, punitive or any other damages) arising
              out of the use or the inability to use the materials provided on this website.</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </body>
</html>

lazylawyer/app/testimonials.jade
extends _layout
block content
  .jumbotron.testimonials
    .container-fluid
      .row
        .col-md-8
          h1 Customer Testimonials
          h3 Submit your feedback
      .row
        .col-md-4
          form(role="form")
            .form-group
              input.form-control.input-lg(type="text", placeholder="Name")
            .form-group
              input.form-control.input-lg(type="email", placeholder="Email Address")
            .form-group
              textarea.form-control(rows="4", placeholder="How was your experience with the lazy lawyer?")
            button.btn.btn-primary.btn-lg(type="submit") Send Testimonial


  section.testimony
    .container
      .row
        .head
          h2 Why Australians love The Lazy Lawyer
          p Here's what they have to say.

        .col-md-6
          +feedback(
            'Absolutely impressed with both the legal document package I purchased today and the subsequent customer service I received from Legal123 when I had an issue with the order. Great customer service and thanks heaps. You definitely made my day today.',
            'Emma Schmidt',
            'Managing Director, ACME CO.',
            'test-person.png')

          +feedback(
            'Legal 123 were the only place I could find the paperwork for a holiday rental agreement that applied to us. Very clear and easy to understand.',
            'Kenneth Rodriquez',
            'theislandholidayrentals.com.au',
            'test-person2.png')

          +feedback(
            'I was impressed that the website package was so easy to use. I didnt want to find a lawyer and create a workload for my website so the templates were super handy. My legal requirements for my website were done in 5 minutes, giving me more time to get back to business. Thank you legal123.',
            'Lauren George',
            'Managing Director, ACME CO.',
            'test-person4.png')

        .col-md-6
          +feedback(
            'The letter was great. I actually retyped it onto my own letterhead for more impact. The client didnt pay all that he owed but he did pay some. So now I need the info to take him to court. And with Legal123 I have the confidence to do this.',
            'Shawn Reed',
            'Managing Director, ACME CO.',
            'test-person3.png')

          +feedback(
            'I was impressed that the website package was so easy to use. I didnt want to find a lawyer and create a workload for my website so the templates were super handy. My legal requirements for my website were done in 5 minutes, giving me more time to get back to business. Thank you legal123.',
            'Lauren George',
            'Managing Director, ACME CO.',
            'test-person4.png')

          +feedback(
            'I was impressed that the website package was so easy to use. I didnt want to find a lawyer and create a workload for my website so the templates were super handy. My legal requirements for my website were done in 5 minutes, giving me more time to get back to business. Thank you legal123.',
            'Lauren George',
            'Managing Director, ACME CO.',
            'test-person4.png')

    .row: .col-md-12: .text-center
        ul.pagination.pagination-lg
          li.disabled
            a(href="#") &#171;
          li.active: a(href="#") 1
            span.sr-only (current)
          each val in [2, 3, 4, 10]
            li: a(href="#")= val
          li: a(href="#") &#187;
